<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖活动的中奖人列表</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link href="../../common/ui/css/admin/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/css3/animate.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/fonts.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/admin/style.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/admin/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../common/ztree/css/tree.css" type="text/css">
    <link rel="stylesheet" href="../../common/ztree/css/metroStyle/metroStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./activtitylotterydoglist2.css">
</head>
<body>

<div class="loading" id="loading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div id="tips"></div>
<div class="page">
    <div class="topform">
        <div class="topsearch1">
            <div class="line">
                <span class="line-name">活动名称:</span>
                <input class="inp activityName" type="text" id="activityName" name="activityName" placeholder="活动名称"/>
            </div>
            <div class="line">
                <span class="line-name">奖品名称:</span>
                <input class="inp prizeName" type="text" id="prizeName" name="prizeName" placeholder="奖品名称"/>
            </div>
            <br/>
            <div class="line">
                <span class="line-name">部门:</span>
                <input class="inp userDepartmentName" type="text" id="userDepartmentName" name="userDepartmentName" placeholder="部门"/>
            </div>
            <div class="line">
                <span class="line-name">姓名:</span>
                <input class="inp userName" type="text" id="userName" name="userName" placeholder="姓名"/>
            </div>
            <button class="search-btn btn btn-primary btn-xs"><i class="fa fa-plus" aria-hidden="true"></i> 查询</button>
            <!--<button class="refresh-btn btn btn-primary btn-xs"><i class="fa fa-refresh" aria-hidden="true"></i> 刷新</button>-->
        </div>
    </div>

    <table id="activityOtherLotteryDogTable" class="table table-striped">
        <thead>
        <tr>
            <th>中奖人记录Id</th>
            <th>活动名称</th>
            <th>奖品名称</th>
            <th>中奖人姓名</th>
            <th>中奖人部门</th>
            <th>领取标志</th>
            <th>奖品发放情况</th>
        </tr>
        </thead>
    </table>
</div>



<script src="../../common/js/base.min.js"></script>
<script type="text/javascript" src="../../common/js/sea.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/bootstrap.min.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/colResizable-1.5.min.js"></script>
<script type="text/javascript" src="../../common/ztree/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="../../common/ztree/js/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="../../common/js/ext.datatable.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script seajs type="text/javascript" src="./activtitylotterydoglist2.js"></script>
</body>
</html>