spring:
  application:
    name: jt1078-consumer
  #会去/config/application,dev和/config/jt808-consumer,dev(等同application-dev.yml)节点下读取配置  
  profiles:
      active: dev
  cloud:
    zookeeper:
      # true:开启zookeeper外部化配置, false:读取本地配置; 需要将config.enabled,config.watcher.enabled同时设置
      enabled: true
      root: config
      defaultContext: application
      profileSeparator: ","  
      connect-string: 47.98.118.110:2181
      config:
        enabled: true
        watcher:
          #监控配置变更后是否自动更新，需依賴spring-boot-starter-actuator
          enabled: true