<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖活动管理</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link href="../../common/ui/css/admin/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/css3/animate.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/fonts.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/admin/style.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/admin/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../common/ztree/css/tree.css" type="text/css">
    <link rel="stylesheet" href="../../common/ztree/css/metroStyle/metroStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./activitylotterylist.css">
</head>
<body>
<div class="loading" id="loading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div id="tips"></div>
<div class="page">
    <table id="activityLotteryTable" class="table table-striped">
        <thead>
        <tr>
            <th>活动ID</th>
            <th>活动状态</th>
            <th>活动类型</th>
            <th>奖项名称</th>
            <th>奖项ID</th>
            <th>奖品名称</th>
            <th>奖品数量</th>
            <th style="width: 55%">操作</th>
        </tr>
        </thead>
    </table>
</div>

<script src="../../common/js/base.min.js"></script>
<script type="text/javascript" src="../../common/js/sea.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/bootstrap.min.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/colResizable-1.5.min.js"></script>
<script type="text/javascript" src="../../common/ztree/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="../../common/ztree/js/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="../../common/js/ext.datatable.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script seajs type="text/javascript" src="./activitylotterylist.js"></script>
</body>
</html>