<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<title>后台管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link href="../../common/ui/css/admin/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/css3/animate.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/fonts.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/admin/style.css" rel="stylesheet" type="text/css"/>
    <link href="../../common/ui/css/admin/jquery.dataTables.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="../../common/ztree/css/tree.css" type="text/css">
    <link rel="stylesheet" href="../../common/ztree/css/metroStyle/metroStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="./staffList.css">
</head>
<body>
<div class="loading" id="loading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div id="tips"></div>
<div class="page">
    <div id="toolBox" class="" style="padding-top:10px; overflow: hidden">

    </div>
    <table id="table" class="table table-striped">
        <thead>
        <tr>
            <th>部门</th>
            <th>姓名</th>
            <th>所在地</th>
            <th>报名时间</th>
            <th>前往方式</th>
            <th>道具领取状态</th>
            <th>游玩状态</th>
            <th>是否兑奖</th>
            <th>座位信息</th>
            <th>签到状态</th>
            <th>入园状态</th>
            <th>操作</th>
        </tr>
        </thead>
    </table>
</div>
<script type="text/template" id="buttonTemplate">
<style>
    .topsearch1{ margin-top: 10px ;display: inline;}
    .topsearch1 .line{  display: inline}
    .topsearch2{ margin-top: 10px ;float: right;display: inline;}
    .topsearch1 .refresh-btn{margin-top:0 !important; }
    .topsearch2 .import-btn,.topsearch2 .export-btn{ margin-top:0;}
</style>
    <div class="topsearch1">
    <div class="line">
        <span class="line-name">部门:</span>
        <input class="inp deptName" type="text" id="deptName" name="deptName" placeholder="部门"/>
    </div>
    <div class="line">
        <span class="line-name">姓名:</span>
        <input class="inp staffName" type="text" id="staffName" name="staffName" placeholder="姓名"/>
    </div>
    <button class="search-btn btn btn-primary btn-xs"><i class="fa fa-plus" aria-hidden="true"></i> 查询</button>
    <button class="refresh-btn btn btn-primary btn-xs"><i class="fa fa-refresh" aria-hidden="true"></i> 刷新</button>
    </div>

<div class="topsearch2">
    <button class="export-btn btn btn-primary btn-xs"><i class="fa fa-plus" aria-hidden="true"></i> 导出员工信息
    </button>
    <style>
    .weui_uploader_input_wrp{

        position: relative;

    }
    .weui_uploader_input_wrp    .weui-uploader__input{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    </style>
    <div class="weui_uploader_input_wrp  btn btn-primary btn-xs staffImport">
        <i class="fa fa-plus" aria-hidden="true"></i> 导入员工信息
      <input id="j_uploaderCustomInput" class="weui-uploader__input" type="file"  >
    </div>

</div>
</script>
<script src="../../common/js/base.min.js"></script>
<script type="text/javascript" src="../../common/js/sea.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/bootstrap.min.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/colResizable-1.5.min.js"></script>
<script type="text/javascript" src="../../common/ztree/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="../../common/ztree/js/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="../../common/js/ext.datatable.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script seajs type="text/javascript" src="./staffList.js"></script>
</body>
</html>