<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<title>后台管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="./addOtherWorker.css">
</head>
<body>
<div class="loading" id="loading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div id="tips"></div>
<!-- modal end -->
<div class="page">
    <div class="main-box">

        <div class="line top-line">
            <span class="line-name">工作人员类型:</span>
            <select id="workerType">
                <option value="2">兑奖处</option>
                <option value="3">签到处</option>
                <option value="4">道具领取</option>
                <option value="5">入园处</option>
            </select>
        </div>

        <div class="line">
            <span class="line-name">账号:</span>
            <input class="inp name" placeholder="请输入账号"></input>
        </div>

        <div class="line p-line">
            <span class="line-name">密码:</span>
            <input class="inp pwd" placeholder="请输入密码"></input>
        </div>
        <div class="line">
            <span class="line-name"></span>
            <button class="btn sure-btn de-btn btn-default">添加</button>
        </div>
    </div>
</div>


<script src="../../common/js/base.min.js"></script>
<script type="text/javascript" src="../../common/js/sea.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script seajs type="text/javascript" src="./addOtherWorker.js"></script>
</body>
</html>