<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<title>后台管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
<div class="loading" id="loading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div id="tips"></div>

<div class="alert-view">
    <div class="alert-box">
        <p class="alert-txt">确定要退出登录吗？</p>
        <ul class="alert-ul">
            <li class="s-btn">确定</li>
            <li class="c-btn">取消</li>
        </ul>
    </div>
</div>

<div class="pwd-view">
      <div class="pwd-box">
           <span class="close-btn">x</span>
           <div class="line">
                <span class="line-name">旧密码:</span>
                <input type="password" class="inp old-pwd" placeholder="请输入旧密码"></input>
            </div>
            <div class="line">
                <span class="line-name">新密码:</span>
                <input type="password" class="inp new-pwd" placeholder="请输入新密码"></input>
            </div>
            <div class="line">
                <span class="line-name">重复密码:</span>
                <input type="password" class="inp re-pwd" placeholder="请再次输入新密码"></input>
            </div>
            <div class="text-center">
                 <button class="btn-primary btn btn-xs pwd-edit">修改</button>
            </div>
      </div>
</div>
<!-- 弹框end -->
<div class="page">
    <!-- nav start -->
    <div class="nav">
        <div class="nav-top wid-100">
            <img src="../../images/profile.png" class="head-img">
            <span class="user-name"></span>
        </div>
        <ul class="wid-100 menu-ul"></ul>
    </div>
    <!-- nav end -->

    <!-- container start -->
    <div class="container-main">
        <div class="top-content">
            <button class="btn-primary btn btn-xs logout-btn">退出</button>
            <button class="btn-primary btn btn-xs refresh-btn">刷新</button>
            <button class="btn-primary btn btn-xs pwdchange-btn">修改密码</button>
        </div>
        <ul class="tab-content">
            <li class="iframehome active">首页</li>
        </ul>
        <div class="main-content">
            <iframe src="" frameborder="0" id="content" class="iframehome"></iframe>
        </div>
    </div>
    <!-- container end -->

</div>

<script type="text/template" id="menuTemplate">
    <%for(var i = 0; i < list.length; i ++){%>
    <li>
        <a>
            <img src="../../images/cai.png" class="cai-img">
            <%=list[i].text%>
            <img src="../../images/arrow.png" class="arrow">
        </a>
        <ul class="item-ul">
            <%for(var j = 0; j < list[i].children.length; j ++){%>
            <li class="iframe<%=list[i].children[j].id%>" data-text="<%=list[i].children[j].text%>"
                data-link="<%=list[i].children[j].url%>" data-id="<%=list[i].children[j].id%>"><span
                    class="li-icon">-</span><%=list[i].children[j].text%>
            </li>
            <%}%>
        </ul>
    </li>
    <%}%>
</script>

<script src="../../common/js/base.min.js"></script>
<script type="text/javascript" src="../../common/js/sea.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script seajs type="text/javascript" src="./index.js"></script>
</body>
</html>