<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>后台管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="./staffEdit.css">
</head>
<body>
<div class="loading" id="loading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div id="tips"></div>
<!-- modal end -->
<div class="page">
    <div class="main-box">
        <div class="line">
            <span class="line-name">部门:</span>
            <select class="sel deptId">
                <option value="1">主站运营中心</option>
                <option value="2">游戏事业部</option>
                <option value="3">超电文化</option>
                <option value="4">主站技术中心</option>
                <option value="5">电商事业部</option>
                <option value="6">直播事业部</option>
                <option value="7">动画制作部</option>
                <option value="8">商业产品部</option>
                <option value="9">直播技术部</option>
                <option value="10">测试中心</option>
                <option value="11">运维部</option>
                <option value="12">广告营销部</option>
                <option value="13">OGV运营部</option>
                <option value="14">产品部</option>
                <option value="15">火鸟项目部</option>
                <option value="16">人工智能部</option>
                <option value="17">哔哩哔哩电竞</option>
                <option value="18">人力资源部</option>
                <option value="19">市场中心</option>
                <option value="20">B+技术部</option>
                <option value="21">BBQ</option>
                <option value="22">云技术部</option>
                <option value="23">设计中心</option>
                <option value="24">KATANA</option>
                <option value="25">财务部+投资者关系部</option>
                <option value="26">数据平台部</option>
                <option value="27">法务部</option>
                <option value="28">版权合作部</option>
                <option value="29">商务中心</option>
                <option value="30">公共事务部</option>
                <option value="31">行政服务部</option>
                <option value="32">游戏社区部</option>
                <option value="33">影业</option>
                <option value="34">视频部</option>
                <option value="45">采购中心</option>
                <option value="46">平台架构部</option>
                <option value="37">企业发展部</option>
                <option value="38">台湾分部</option>
                <option value="39">日本分部</option>
                <option value="40">总裁办</option>
                <option value="41">总裁室</option>
            </select>
        </div>

        <div class="line">
            <span class="line-name">所在地:</span>
            <input class="inp staffAddress" placeholder="所在地"></input>
        </div>

        <div class="line p-line">
            <span class="line-name">座位信息:</span>
            <input class="inp placeInfo" placeholder="座位信息"></input>
        </div>
        <div class="line">
            <span class="line-name"></span>
            <button class="btn sure-btn de-btn btn-default">保存</button>
        </div>
    </div>
</div>


<script src="../../common/js/base.min.js"></script>
<script type="text/javascript" src="../../common/js/sea.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script seajs type="text/javascript" src="./staffEdit.js"></script>
</body>
</html>