.top-line {
    padding-top: 30px;
}

.main-box {
    width: 400px;
    margin: 0 auto;
}

.two-line {
    display: none;
}

.modal-view {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
}

.modal-box {
    width: 600px;
    padding: 20px 0;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 30px;
}

#tree {
    position: absolute;
    top: 52px;
    left: 105px;
    height: 200px;
    overflow: hidden;
    display: none;
}