<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>老虎机</title>
    <link rel="stylesheet" type="text/css" href="./common.css">
       
  
</head>
<style>
body{background: url(./images/tigerbk2.jpg) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
.wrapBox{ position: relative;; width: 100%; min-width: 1366px; margin: 0 auto; height: 520px;; overflow: hidden; }
   
   
   .modal__overlay22 {
    position: fixed;
    width: 100%;
    height: 120%;
    min-height: 500px;
    top: 0;
    right: 0;
    opacity: .6;
    background-color: black;
    z-index: 999;
}
   
   .panel{ position: relative;position: fixed;
    width: 400px; padding: 20px;
    top: 50%;
    z-index: 1000;
    left: 50%; margin-left: -200px;
   
    min-height: 44px;
    border-radius: 7px;
    background: #fff;
   
  
    }
   .panel .close1{ cursor: pointer;  width: 40px; height: 40px; position: absolute; right: -20px; top:-20px; border-radius: 20px; color: #999; z-index: 9;background:#fff url(./images/close3.png)  no-repeat center center; -webkit-background-size: 20px;background-size: 20px; ;}
    .panel   .reset22{  padding-top: 15px;;   display: -webkit-box;display:box;
    -webkit-box-pack:center; box-pack:center;
    -webkit-box-align:center; box-align:center;
  
    text-align: center}
    .panel .list_ul_li{ width: 100px; height: 62px; margin-right: 10px; margin-bottom: 10px; text-align: center;  display: block; background: #eee; }
   .hps{height: 32px; line-height: 32px; width: 100%; font-size: 18px; text-align: center; color:#d15545;}
   .panel .title11{ height: 22px; line-height: 22px; width: 100%;;}
   .panel .title22{height: 40px; line-height: 22px; width: 100%;}
 


   .leftImg{position: absolute;z-index: 99;}
   .leftImg img{ position: absolute; width: 100%;  left: 0; top: 0;}
   .leftred{ width: 23%;  left: 5% ;top: .5%;}  
   .rightred{ width: 18.3%; ; right: 14%; top: 14%;}  
   
   .leftImg .animateBig1{ 
   	-webkit-animation:saceBig .3s ease-out, saceBig1 .3s ease-out;
   	animation:saceBig .3s ease-out ;
   }
   .leftImg .animateBig2{ 
   	-webkit-animation:saceBig .3s ease-out,saceBig2 .3s ease-out ;
   	animation:saceBig .3s ease-out ,saceBig2 .3s ease-out;
   }
   
   
@-webkit-keyframes saceBig{
0%  {-webkit-transform: scale(.8);opacity: 1;}
100%  {-webkit-transform: scale(2.2);opacity: 0;}
}
   
@keyframes saceBig{
0% { transform: scale(1) ;  opacity: 1}
100% { transform: scale(2.2) ; opacity: 0; }
}



@-webkit-keyframes saceBig2{
0%  {-webkit-transform-origin: center }
100%  {-webkit-transform-origin: 40% 60%;}
}
   
@keyframes saceBig2{
0% { transform-origin : center }

100% { transform-origin: 40%  60%}
}

@-webkit-keyframes saceBig1{
0%  {-webkit-transform-origin: center ;}
100%  {-webkit-transform-origin: 70% 60%;}
}
   
@keyframes saceBig1{
0% { transform-origin: center ;}
100% { transform-origin: 70% 60%; }
}



   
   .leftpeople{position: absolute; z-index: 99;;}
   .leftpeople img{position: absolute; width: 100%;  left: 0; top: 0}
   .leftpeople1{width: 10%;  left: 5% ;bottom: 45%;} 
   .leftpeople2{width: 10%;  right: 5% ;bottom: 45%;} 
   
   
   
   .out_box{ width: 610px; height:610px; margin:5.5% auto 0;  position: relative; z-index: 92;;}
   .out_box .lhjbg{ position: absolute; left: 0px; bottom: 0;;}
   .out_box .lhjbg .tit{ width: 450px; height: 80px; position: absolute; left:78px; top: -33px; z-index: 82;;}
  /*.out_box .lhjbg .tit1{background: url(./images/tigertit0.png) no-repeat center;-webkit-background-size: 100% ;background-size: 100% ;}
  .out_box .lhjbg .tit2{background: url(./images/tigertit1.png) no-repeat center;-webkit-background-size: 100% ;background-size: 100% ;}
  .out_box .lhjbg .tit3{background: url(./images/tigertit2.png) no-repeat center;-webkit-background-size: 100% ;background-size: 100% ;}*/


   .out_box .lhjbg .bgs{  width: 100%; display: block; position: relative;}
    .out_box .lhjbg .bgs img{  width: 100%; display: block;}
  .out_box .lhjbg  .playGO{  cursor: pointer; width: 174px; height: 116px; ; position: absolute; left: 220px; bottom: 70px;background: url(./images/gobtn1.png) no-repeat center;-webkit-background-size: 80% ;background-size: 80% ;-webkit-border-radius: 50%; border-radius: 50%;}
   .out_box .lhjbg  .playGO.playStop{  cursor: pointer; width: 174px; height: 116px;  left: 216px; bottom: 70px;background: url(./images/gobtn2.png) no-repeat center;-webkit-background-size: 80% ;background-size: 80% ;-webkit-border-radius: 50%; border-radius: 50%;}      
  
  
  .play_box_out{width: 420px;height: 115px;position: absolute;left: 96px;top:117px;z-index: 103;}
  
  


  .play_box{ text-align: center;  width: 100%; height: 100%; overflow: hidden;}
   .play_box li{
     width:140px;position: absolute;
    top: 0;
     height:115px;
     overflow: hidden;
     text-align: center;
    height:115px;
     display: block;
  
     color: #999;
   
  }
 .play_box  dl{
    position: absolute; text-align: center;
    top: 0;
    left:0;
    width:140px;
    height:115px;
  }
   .play_box  dl p{
    color: #000; line-height: 22px;height: 22px; width: 100%;
     overflow: hidden;text-overflow:ellipsis;white-space:nowrap; font-size: 16px;;
  }

 .play_box  dd{
    display: block;
    width:140px;
    height:115px; 
    position: relative;

  }
.play_box  dd img{
	 width: 120px; margin-left: 20px; display: block;
	
}
  
   .j_stop{
    background: #333;
    text-align: center;
    color: #ff00ff;
    margin: 10px auto;
    display: block;
    border: none;
    padding: 10px;
    font-size: 18px;
  }
  
  
 .bottomredBk{ width: 100%; position: absolute; left: 0; bottom: 0; }
 .goldBk{width: 100%; height: 100%; position: absolute; left: 0; bottom: 0;  background: url(./images/goldbk.png) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;;}         

.nobk1{ background: none;}
@media all and (min-width:1400px)  { 
.out_box1440{ margin-top: 5%; }
}
@media all and (min-width:1900px)  { 
.out_box1440{ margin-top: 8%; }
}
   </style>
</head>
<body>
    	
    	<div class="wrapBox" id="j_wrapBox">
           
           
          <div class="modal__overlay22" id="j_modal__overlay22" style="display: none;"></div>
    	   <div class="panel" id="j_result" style="display: none;">
    	   	 <div class="close1" id="j_close1"></div>
    	   	 <P class="hps">抽奖已结束</P>
        	
        </div>
    	  
    	
    	<div class="leftImg leftred"><img id="j_leftred" src="./images/red1.png"></div>	
    	<div class="leftImg rightred"><img id="j_rightred" src="./images/red2.png"></div>		
    	
    	
    		
    	<div class="leftpeople leftpeople1"><img src="./images/lpeople1.png"></div>	
    	<div class="leftpeople leftpeople2"><img src="./images/lpeople2.png"></div>
    	
    	
    	<div class="out_box out_box1440">
    		
    		<div class="lhjbg">
    			<div class="tit " id="jaingpit_title"></div>
    			
    			<div class="play_box_out"> 
    				<ul class="play_box" id="j_play_box">
				            <li  style="left:0px;">
				                <dl class="dl">
				                    <dd></dd>
				                    
				    
				               </dl>
				            </li>
				            <li style="left:140px;">
				                <dl class="dl">
				                    <dd></dd>
				   
				               </dl>
				            </li>
				            <li style="left:280px;">
				                <dl class="dl">
				                    <dd></dd>
				        
				               </dl>
				            </li>
     
            
                     </ul>
    			</div>
    			
    			<div class="bgs"><img  src="./images/lhjbg.png"></div>
    			<div data-play="0" class="playGO  j_start" id="j_playbtn"></div>
    		</div>
    	</div>	
    		
    		

        
        <div class="bottomredBk"><img src="images/tigerbk3.png"></div>
       <div class="goldBk"></div>

      </div>  



 <!--<audio preload="load" loop="loop" id="audio1">
          <source src="style.mp3">
 </audio>-->



<script src="jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script src="trans.js"></script>

    <script> 
    	
    $(document).ready(function(){	
    	
    function	wrapMinHeight(ele){
  		 
  		 //console.log(this.minHeight,"开始最大",this.maxHeight);
  		var  minHeight= Math.max(getClientHeight(), window.innerHeight);; //104 导航 栏目  顶部高度
  		
  		  if(minHeight<520){
  		  	minHeight=520;
  		  }
  		  ele.style.minHeight=minHeight+'px';
        
  	 }
    console.log("窗体投影win宽 高 信息 ",window.innerWidth,window.innerHeight);
    var j_wrapBox=document.getElementById("j_wrapBox");
      wrapMinHeight(j_wrapBox);
   	   window.addEventListener('resize', debounce(function(){
             	wrapMinHeight(j_wrapBox);
      },300))
    	
    	
    	var activityId=getQueryString("activityId");
    	var activityPrizeId=getQueryString("activityPrizeId");
    	
    	var isResult=false;
    	
    	var  j_play_box=document.getElementById("j_play_box"),
             oli=j_play_box.getElementsByTagName("li"),
             j_start=document.querySelector(".j_start"),
             j_stop=document.querySelector(".j_stop"),
             odl=document.querySelectorAll(".dl");
      //item0:["宁缺","薛山山","叶红鱼","朝小树","君莫","李慢慢","余帘"]
       //模拟数据
       var list=[
       
       ]
       
       
        var imglist=["./images/bq0.png","./images/bq1.png","./images/bq2.png","./images/bq3.png"]
       
     
         
       setHtmls()  
        function setHtmls(){
         for(var s=0;s<3;s++){
         	  var strHtml="";
         	  var List22=getArrayItems(imglist,4);
         	 for(var i=0;i<imglist.length;i++){
          	  strHtml+='<dd data-val="'+imglist[i]+'"><img src="'+List22[i]+'"></dd>';
           	
           }
         	document.querySelectorAll(".dl")[s].innerHTML=strHtml;
         }
        }


        
         function run(stop){
            for (var i = 0; i < oli.length; i++) {
            	
              var	odl=oli[i].getElementsByTagName("dl")[0];
              var   odd=odl.getElementsByTagName("dd");
              var   resultNum=i ; //设置结果

             var oneTop=parseInt(getStyle(odl,"top"))||0;     
             var oneHeight=parseInt(odl.offsetHeight);
             var oddLen=odd.length;
             var allTop=oneHeight*(odd.length-1);
                 odl.classList.add("translateZ");
                  plays(odl,allTop,resultNum,stop,i)
                	
              };
            
         }
         
         
 
         
       function plays(ele,allTop,resultNum,stop,index){

       	if(ele.timer){//过快点击
       		cancelAnimationFrame(ele.timer)
       		
       	}
      var allTop=allTop; 
       var nowTop=parseInt(getStyle(ele,"top"))||0;
     
    
     
     step(stop);
      function step(stop) {
           nowTop -= 14;

         if(stop){
			cancelAnimationFrame(ele.timer)
			ele.timer=null;
			ele.clientLeft;
			 //修正位置
		        var topIndex=Math.ceil(allTop/Math.abs(nowTop));
		            topIndex=topIndex>3?3:topIndex;
		        var top=-topIndex*115;

		         	 ele.style.top=top+'px';
		     //修正位置 end
       }else{
       			
 
		if(Math.abs(nowTop)>=allTop){
			nowTop=0+index;
			
		}
	
	    ele.style.top=nowTop+'px';	
       			
         }//else end
   

  
       ele.timer= requestAnimationFrame(function(){
        	 step(stop)
        });
   
      }//step end
       	

       }
       
       
       getArawdInfo(activityId);
       getnextInfo(activityId,function(data){
       	
       	  var data2=data;
       	    console.log("本轮奖品设置信息 ",data2);
       	    var activityPrizeId=data2;
       	    //getArawdInfo(activityId,activityPrizeId);
       });
       
       
       
       
       
       
        function getArawdInfo(activityId,activityPrizeId){//获取本轮奖 信息

      	var  param={
       		activityId:activityId,
       		"activityPrizeId":-1,
       		
       	}
             
          //console.log("param",param);   
       	  $.ajax({

             type: "POST",
              url: baseUrl + "/screen/activity/getslotmachinesinfo",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
            // async: false,  //确保  获取 activityPrizeId 
             dataType: "json",
             beforeSend:function(){
//          	 modal.toast('本轮奖 信息 加载中...', {
//		           duration: 5000,
//		           type: 'loading',      //默认"tip"  设置样式  success  fail   warning     loading  preloader  busy
//		        });
            	
            },
             success: function(res){

             	    var data=res.data ;
             	      console.log("奖品列表data",data);
             	      
             	    if(res.code!=200){
             	    	return false;
             	    }
             	   
             	   var activityName=data.activityBaseInfo.activityName;
             	   
             	   //var classNaasas='tit'+data.activityBaseInfo.activityType;
             	   
             	   //document.getElementById("jaingpit_title").className = "tit "+classNaasas;
             	   var srcimg=data.activityBaseInfo.activityDesc;
             	   console.log("srcimg",srcimg);
             	   if(srcimg&&srcimg.indexOf(".")!=-1){
             	   document.getElementById("jaingpit_title").innerHTML = '<img src="./images/'+srcimg+'">';
             	   }
             	   document.getElementById("jaingpit_title").setAttribute("data-val",data.activityBaseInfo.activityType)
         
                         
                },
                     
                 error:function(){
                	
                	
                },     
                complete:function(){
                	
                	
                }

         });
//     	
       	
       	
       }
      
   
   
       function getnextInfo(activityId,fn){//

             
       	var  param={
       		activityId:activityId,
       	}
             
             
       	  $.ajax({

             type: "POST",
              url: baseUrl + "/screen/activity/getactivityprizeid",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
            	
            },
             success: function(res){
             	     
             	     
             	   
             	    var data=res.data ;
             	      console.log("开始 老虎机data",data);
             	      
             	    if(res.code!=200){
             	    	  //document.getElementById("j_playbtn").classList.add("nobk1");
             	    	
             	    	
             	    	  document.getElementById("j_modal__overlay22").style.display="block";
             	    	  document.getElementById("j_result").style.display="block";
             	    	
             	    	return false;
             	    }
             	  //document.getElementById("j_playbtn").classlist.remove("nobk1");;
             	  document.getElementById("j_result").style.display="none";
             	  document.getElementById("j_modal__overlay22").style.display="none";
             	  document.getElementById("j_playbtn").setAttribute("data-activityPrizeId",data);
             	  document.getElementById("j_leftred").classList.remove("animateBig1");
             	  document.getElementById("j_rightred").classList.remove("animateBig2");
             	  
             	  fn&&fn.call(this,data)
        
                         
                },
                     
                 error:function(){
                	
                	
                },     
                complete:function(){
                	
                	
                }

         });
	
       }
   
       
       
    function play_ajax(activityId,activityPrizeId){//开始抽奖

             
       	var  param={
       		activityId:activityId,
       		"activityPrizeId":activityPrizeId
       	}
             
             
       	  $.ajax({

             type: "POST",
              url: baseUrl + "/screen/activity/slotmachineslottery",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
            	
            	
            },
             success: function(res){
             	     
             	     
             	   
             	    var data=res.data ;
             	      console.log("开始 老虎机data",res.data);
             	      
             	    if(!data||res.code!=200){
             	    	
             	    	return false;
             	    }
             	   
       
                },
                     
                 error:function(){
                	
                	
                },     
                complete:function(){
                	modal.toastClose(400); //主动关闭
                	
                }

         });
	
       }
       
       
       
      function stop_ajax(activityId,activityPrizeId){//停止抽奖

             
       	var  param={
       		activityId:activityId,
       		"activityPrizeId":activityPrizeId
       	}
             
             
       	  $.ajax({

             type: "POST",
              url: baseUrl + "/screen/activity/getlotterydog",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
            	
            	
            },
             success: function(res){
             	     
             	     
             	   
             	    var data=res.data ;
             	      console.log("停止 老虎机  最终结果  data",data,);
             	      
             	    if(res.code!=200||!data||!data.length){
             	    	console.log("人多拥挤,请刷新再试!");
             	    	return false;
             	    }
             	   
             	   
             	  modal.toast('结果加载中...', {
		           duration: 2000,
		           type: 'loading',      //默认"tip"  设置样式  success  fail   warning     loading  preloader  busy
		        });
             	   
             	   
             	   
             	   document.getElementById("j_leftred").classList.add("animateBig1");
             	    document.getElementById("j_rightred").classList.add("animateBig2");
                     
                    // 1-投票抽奖 2-分贝抽奖 3-欧皇 4-欧太上皇 5-神秘大奖
                  var j_play_box=document.getElementById("j_play_box");
                  var strHtmlAll='';
                  var leng=data.length;
                    console.log("中将列表 data",data);
             	    if(leng>1){
             	    	
             	    	 
             	    	  	var str00='';
             	    	  	var str11='';
             	    	  	var str22='';
             	    	  	var five='';
//           	    	  for(var i=0;i<leng;i++){
//           	    	  	
//           	    	  	var reds= i %3;
//           	    	 
//           	    	  	console.log("余数 reds",reds);
//           	    	  	    if(reds==0){
//           	    	  	    str00+='<p style="">'+data[i].userName+'</p>'	
//           	    	  	    	
//           	    	  	    }if(reds==1){
//           	    	  	     str11+='<p style="">'+data[i].userName+'</p>'		
//           	    	  	    	
//           	    	  	    }if(reds==2){
//           	    	  	    	
//           	    	  	     str22+='<p style="">'+data[i].userName+'</p>'		
//	
//           	    	  	    	
//           	    	  	    }
//           	    	  	
//           	    	  	
//           	    	  }
 	                 for(var i=0;i<leng;i++){
             	    	  	
             	    	  
             	    	 
             	    	  
             	    	  	    five+='<p style="height:20px; line-height:20px;font-size:16px; font-weight:bold;">'+data[i].userName+'</p>'	
             	    	  	    	
             	    	  	    
             	    	  	
             	    	  	
             	    	  }
             	    	 
             	    	 strHtmlAll=' <li  style="left:0px;top:3px"> <dl class="dl box9">'+five
				               +'</dl></li>'
	
				               +'<li style="left:140px;top:3px"><dl class="dl box9">'+five
				               
				             +'</dl></li>'
				             +'<li style="left:280px;top:3px"><dl class="dl box9">'+five
				               
				            +'</dl></li>'
             	    	 
             	    	 
             	    	 j_play_box.innerHTML=strHtmlAll;  
             	    	
                          
             	    }else if(leng==1){ //1 个
             	    	
             	    	strHtmlAll=' <li  style="left:0px;"> <dl class="dl box9"><p style="height:115px;line-height:115px">'+data[0].userName+'</p>'
				               +'</dl></li>'
	
				               +'<li style="left:140px;"><dl class="dl box9"><p style="height:115px;line-height:115px">'+data[0].userName+'</p>'
				               
				             +'</dl></li>'
				             +'<li style="left:280px;"><dl class="dl box9"><p style="height:115px;line-height:115px">'+data[0].userName+'</p>'
				               
				            +'</dl></li>'
                          j_play_box.innerHTML=strHtmlAll;  
             	    }
               
           
                },
                     
                 error:function(){
                	
                	
                },     
                complete:function(){
                	modal.toastClose(400); //主动关闭
                	
                }

         });
	
       }
       
        
      
         //开始
         j_start.addEventListener("click",debounce(function(e){
       //  j_start.onclick=function(e){
         	var isplay=this.getAttribute("data-play");
         	//console.log("isplay",isplay);
         	   
         	    	
         	   
         	   
         	if(isplay==1){// 中 停止产生结果
         		console.log("play",isplay);
         		 this.setAttribute("data-play",0)
         	     this.classList.remove("playStop");
         	     run(true);
         	    var  activityPrizeId22=j_start.getAttribute("data-activityPrizeId");
         	      console.log("查询 activityPrizeId",activityPrizeId22);
         	      
         	      	stop_ajax(activityId,activityPrizeId22);

         	}else{//开始
         		setHtmls()   
         		console.log("stop",isplay);
         	    this.setAttribute("data-play",1)
         	    this.classList.add("playStop");	
         	     run();
         	     
         	     getnextInfo(activityId,function(data){
         	     	 var  activityPrizeId22=j_start.setAttribute("data-activityPrizeId",data);
         	     	      
         	     	    
         	     	      play_ajax(activityId,data)
         	     })
         	     
         	    
         	    
         	}

      
          },1000,true));
         
           $("#j_close1").on("click",function(e){
           	    document.getElementById("j_result").style.display="none";
             	document.getElementById("j_modal__overlay22").style.display="none";
           })
           
           
           });

    </script>
    
        </body>
</html>

