<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>游戏</title>
    <link rel="stylesheet" type="text/css" href="./common.css">

</head>
<body>
                
<style>




html{ background-color: #160112;;}
.page{ width: 100%; height: 100%; min-width: 900px; margin: 0  auto; position: relative; min-height: 520px; background:  url(images/bg.png) no-repeat center top; -webkit-background-size: 100% 100%;background-size: 100% 100%;}
.gameBox{ width: 900px;; height: 620px;position: relative; margin: 0 auto; margin-top: 2%\0; border: 1px solid red;;background:  url(images/bot.png) no-repeat center bottom;-webkit-background-size:450px 310px;background-size: 450px 310px;}
.titlebox{width:310px; height: 90px; position: absolute; left:290px; top: 205px; z-index: 1;background:  url(images/xx.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.titlebox .award_name{ width: 100%; padding: 12px 10px 0; -webkit-box-sizing: border-box;box-sizing: border-box; font-size: 30px; font-weight: bold; color: #04d7fe; text-align: center; margin-top: 20px\0;}

.peopleBox{ display: none; width:80%;; height: 620px;position:absolute; left: 10%;  top: 5%;; border: 1px solid #fff; z-index: 6;;}

.peopleBox .list_ul2{ padding-left: 10px; height: auto;; overflow: hidden; padding-top: 10px; cursor: pointer;}

.peopleBox .list_ul2 .list_ul_li{ color: #fff; font-size: 14px; float:left; position: relative; display: inline-block; width: 100px; margin-right: 10px; margin-bottom: 10px;; height: 44px; border: 1px solid #999;}
.peopleBox .list_ul2 .list_ul_li .imgbox{  width: 100%; position: relative;z-index: 2;; height: 22px;line-height: 22px;}
.peopleBox .list_ul2 .list_ul_li .title {  padding: 0 10px; position: absolute; left: 0; width: 100%; -webkit-box-sizing: border-box;box-sizing: border-box;; bottom: 0;; z-index: 6;; text-align: left;; overflow: hidden;} 





.power{ width:55px; height: 160px; position: absolute; left:420px; top: 300px; z-index: 26;background:  url(images/dc-gray.png) no-repeat center bottom;-webkit-background-size:55px 160px;background-size: 55px 160px; overflow: hidden;}
.power .playImg{display: none;}

.lizi_box{ width:46px; height: 127px; position: absolute; left:2px; bottom:15px; z-index: 0;overflow: hidden;}
.lizi_box .ins2{ position: absolute; left: 0; bottom: 0;width:50px; height: 127px;}

.power .playImg0{position: absolute; left: 0; bottom: 15px; width: 100%; height: 18px;background:  url(images/dc07.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg1{position: absolute; left: 0; bottom: 33px; width: 100%; height: 18px;background:  url(images/dc06.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg2{position: absolute; left: 0; bottom: 51px; width: 100%; height: 18px;background:  url(images/dc05.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg3{position: absolute; left: 0; bottom: 67px; width: 100%; height: 18px;background:  url(images/dc04.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg4{position: absolute; left: 0; bottom: 85px; width: 100%; height: 18px;background:  url(images/dc03.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg5{position: absolute; left: 0; bottom: 103px; width: 100%; height: 18px;background:  url(images/dc02.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg6{position: absolute; left: 0; bottom: 121px; width: 100%; height: 18px;background:  url(images/dc01.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}


.powerbk{ width:175px; height: 220px; position: absolute; left:360px; top: 247px; z-index: 2;background:  url(images/dcbk.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.light4{ width:410px; height:410px; position: absolute; left:248px; top: 139px; z-index: 3;background:  url(images/dclight4.png) no-repeat center bottom;-webkit-background-size:410px 410px;background-size: 410px 410px; overflow: hidden;}
.light3{ width:410px; height:410px; position: absolute; left:248px; top: 139px; z-index: 3;background:  url(images/dclight3.png) no-repeat center bottom;-webkit-background-size:410px 410px;background-size: 410px 410px; overflow: hidden;}
.light2{ width:410px; height:410px; position: absolute; left:248px; top: 139px; z-index: 3;background:  url(images/dclight2.png) no-repeat center bottom;-webkit-background-size:410px 410px;background-size: 410px 410px; overflow: hidden;}
.light1{ width:410px; height:410px; position: absolute; left:248px; top: 139px; z-index: 3;background:  url(images/dclight1.png) no-repeat center bottom;-webkit-background-size:410px 410px;background-size: 410px 410px; overflow: hidden;}

@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
.fadeInLight{
	-webkit-animation-name:fadeIn;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    
    animation-name:fadeIn;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;


}
.fadeInLight4{-webkit-animation-duration:1.55s; animation-duration:1.55s;}
.fadeInLight3{-webkit-animation-duration:1.5s; animation-duration:1.5s;}
.fadeInLight2{-webkit-animation-duration:1.2s; animation-duration:1.2s;}
.fadeInLight1{-webkit-animation-duration:1.1s; animation-duration:1.1s;}

.onelgiht1{ width:270px; height:200px; position: absolute; left:316px; top: 346px; z-index: 2;-webkit-background-size:100% 100%;background-size: 100% 100%; overflow: hidden;}
.onelgiht2{ width:270px; height:200px; position: absolute; left:317px; top: 346px; z-index: 3;-webkit-background-size:100% 100%;background-size: 100% 100%; overflow: hidden;}
.onelgiht3{ width:270px; height:200px; position: absolute; left:316px; top: 345px; z-index: 2; -webkit-background-size:100% 100%;background-size: 100% 100%; overflow: hidden;}

@-webkit-keyframes fadeIn2{
	0%{opacity:0.2;}
	50%{opacity:1;}
	100%{opacity:0.2;}
	
	}
	@keyframes fadeIn2{
	0%{opacity:0.2;}
	50%{opacity:1;}
	100%{opacity:0.2;}
	}

.fadeInonelgiht{ width:100%; position: absolute; bottom: 0; left: 0; height: 200px; overflow: hidden;
	-webkit-animation-name:fadeIn2;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    animation-name:fadeIn2;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    }
.fadeInonelgiht3{-webkit-animation-duration:2.5s; animation-duration:2.5s;}
.fadeInonelgiht2{-webkit-animation-duration:2.2s; animation-duration:2.2s;}
.fadeInonelgiht1{-webkit-animation-duration:2.7s; animation-duration:2.7s;}




</style> 
   
   
   
<div class="page box9" id="j_page">

       
        <div class="peopleBox" id="j_peopleBox">
        	
        	
        </div>
        
    <div class="gameBox">
    	
    	<div class="power" id="j_playImg"> 
    		<!--<img id="j_playImg" class="playImg" title="电池" src="images/dc.png">-->
    	    <div class="lizi_box"><canvas class="ins2" id="j_lizi" ></canvas></div>		
    		<div class="playImg playImg6" id="j_playImg6"></div>
    		<div class="playImg playImg5" id="j_playImg5"></div>
    		<div class="playImg playImg4" id="j_playImg4"></div>
    		<div class="playImg playImg3" id="j_playImg3"></div>
    		<div class="playImg playImg2" id="j_playImg2"></div>
    		<div class="playImg playImg1" id="j_playImg1"></div>
    		<div class="playImg playImg0" style="display: block;" id="j_playImg0"></div>
    	</div>
    	<div class="titlebox box9">
    		<p class="award_name single-line">奖品名称奖品名称奖品名称奖品名称奖品名称奖品名称</p>
    	</div>
    	
    	
    	<div class="powerbk"></div>
    	<div class="light1 fadeInLight fadeInLight1"></div>
    	<div class="light2 fadeInLight fadeInLight2"></div>
    	<div class="light3 fadeInLight fadeInLight3"></div>
    	<div class="light4 fadeInLight fadeInLight4"></div>
    	
    	<div class="onelgiht1 "><img class="fadeInonelgiht fadeInonelgiht1" src="images/guan1.png"></div>
    	<div class="onelgiht2 "><img class="fadeInonelgiht fadeInonelgiht2" src="images/guan2.png"></div>
    	<div class="onelgiht3 "><img class="fadeInonelgiht fadeInonelgiht3" src="images/guan3.png"></div>
    	
    </div>
    
    
</div>


<!--<script  type="text/javascript" src="game2.js"></script>-->

<script src="jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>

<script src="trans.js"></script>
<script type="text/javascript">
 
 
 	var activityId=getQueryString("activityId");
    var activityPrizeId=getQueryString("activityPrizeId");
    	
 
 
     
 var jcnavs = document.getElementById("j_lizi");
 var ctx;
 var stopSnow;
   if(jcnavs.getContext){
   	ctx = jcnavs.getContext('2d');
   	jcnavs.width = 50;
    jcnavs.height =120;


var colors = [
    '#60839b',
    '#47abc8',
    '#0c89ad'
]


//定义一个随机函数
		function random(min,max){
			return parseInt(Math.random()*(max-min)+min);
		}
		//创建一个动画类
		function AnimationClass(){
			//雪花出现的坐标
			var colorsRandom=random(0,3);
		
			this.x = random(0,jcnavs.width);//横坐标随机
			this.y = 0;//纵坐标为0
			this.radius = random(1,5);//雪花的半径随机
			this.color =colors[colorsRandom];//颜色红色
			this.speed = random(1,6);//雪花降落的速度随机
			this.startAngle = 0;//起始角度
			this.endAngle = Math.PI*2;//终止角度
		}
		//给雪花动画类添加一个方法
		AnimationClass.prototype.draw = function(){
			ctx.save();//储存
		
			ctx.fillStyle = this.color;//填充颜色
			//绘制雪花
			ctx.beginPath();
			ctx.arc(this.x,this.y,this.radius,this.startAngle,this.endAngle);//画圆
			ctx.fill();
			ctx.restore();
			this.sport();//调用运动函数使雪花运动起来
		};
		//雪花运动原型方法
		AnimationClass.prototype.sport = function(){
			this.y += this.speed;//雪花y方向上的值累加
		};
		//创建一个雪花对象
		var dataArr =[];
		function show(){
			jcnavs.height = jcnavs.height;//清除画布内容
			var A = new AnimationClass();//创建一个雪花动画A
			dataArr.push(A);//将创建的雪花动画储存在数组dataArr中
			//调用创建的数组中雪花对象方法
			for (var i in dataArr){
				dataArr[i].draw();
			}
			stopSnow=requestAnimationFrame(show);//循环调用
		}
		
  }    
     
     
     
     
     var progress = 0;
     var nowIndex=0;
		function step(fun) {
			var fun=fun;
		          progress += 1;
		          nowIndex=0;
		       if(progress>=14&progress<28){
		       	   nowIndex=1;
		       	 
		       }else if(progress>=28&&progress<42){
		       		nowIndex=2;
		       	
		       }else if(progress>=42&&progress<56){
		         	nowIndex=3;
		        	
		       }else if(progress>=56&&progress<70){
		       	
		       	    nowIndex=4;
		       }else if(progress>=84&&progress<98){
		       	
		         	nowIndex=5;
		       
		       }else if(progress>=98){
		       	
		         	nowIndex=6;
		       }
		       
		     
		     document.getElementById("j_playImg"+nowIndex).style.display="block" ;  
		      // console.log("fn1",fun,typeof fun); 
		    if (progress < 100) {
		        requestAnimationFrame(function(e){
		        	step(fun);
		        });
		    }else{
		    	   nowIndex=6;
		    	    cancelAnimationFrame(stopSnow);//停止蓄电 粒子
		    	    jcnavs.style.display="none";
		    	    console.log("电池冲完结束");
		    	   fun&&fun.call(this, arguments);
		    	
		    }
		}
 
     
     
      document.getElementById("j_playImg").addEventListener("click",function(){
                  progress = 0;
               var playImg=document.querySelectorAll(".playImg");
                for(var i=playImg.length-1;i>=0;i--){
                	playImg[i].style.display="none";
                }
                jcnavs.style.display="block"
                step(getList);
                
                if(ctx){
                show();
                }
      
      })
      
     
     


     
       function getList(){
             cancelAnimationFrame(stopSnow);//停止蓄电 粒子
           
             
             
             
       	var  param={activityId:4}
             
               console.log(baseUrl,"去请求开奖");
       	  $.ajax({

             type: "POST",
              url: baseUrl + "/screen/activity/getotherlotterydog",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
            	 modal.toast('加载中2...', {
		           duration: 5000,
		           type: 'loading',      //默认"tip"  设置样式  success  fail   warning     loading  preloader  busy
		        });
            	
            },
             success: function(res){
             	     
             	     
             	   
             	    var data=res.data ;
             	      console.log("奖品列表data",res.data,isEmptyObject(data));
             	      
             	    if(!data||isEmptyObject(data)){
             	    	console.log(data,"蓄电失败,人多拥挤,请刷新再试!");
             	    	return false;
             	    }
             	   
             	   
             	   showPeople(data);
                        

                        
                         
                },
                     
                 error:function(){
                	
                	
                },     
                complete:function(){
                	modal.toastClose(400); //主动关闭
                	
                }

         });
//     	
       	
       	
       }
      
      
  function showPeople(data){
  var sumHtmlStr="";	
  var data=data;
  for(var key in data) {
  	console.log("获奖",key,data[key]);
  	var arrList=data[key];
  	var htmlStr='<ul data-type="'+key+'" class="list_ul2">';
  	for(var i=0;i<arrList.length;i++){
  		   var userName=arrList[i].userName;//获奖者
           var prizeName=arrList[i].prizeName;//奖品名字
  		htmlStr+='<li class="list_ul_li" >'
			    			+'<div class="imgbox">'+userName+'</div>'
			    			+'<p class="title single-line">'+prizeName+'</p>'
			  +'</li>';
  	}
  	htmlStr+='</ul>'
  	sumHtmlStr+=htmlStr;
  }
  	$("#j_peopleBox").html(sumHtmlStr)	
  	$("#j_peopleBox").show();
  	
  	
  }

   
function wrapMinHeight(dom){
	 
	 //console.log(this.minHeight,"开始最大",this.maxHeight);
  		 var minHeight= Math.max(getClientHeight(), window.innerHeight,window.parent.innerHeight);; //104 导航 栏目  顶部高度
  		
  		  if(minHeight<520){
  		  	minHeight=520;
  		  }
      //console.log("this.minHeight",minHeight);
	  dom.style.height=minHeight+'px'
	
}
   
   var j_page=document.getElementById("j_page");
   wrapMinHeight(j_page)
   window.addEventListener('resize', debounce(function(){
             	wrapMinHeight(j_page);
   },300))
   
   
   
   if(isIE){
   	alert("浏览器版本过低，请用chrome  打开");
   }
</script>







</body>
</html>