<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>老虎机</title>
    <link rel="stylesheet" type="text/css" href="./common.css">
       
  
</head>
<style>
body{background: url(./images/tigerbk3.jpg) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
.wrapBox{ font-family: "Microsoft YaHei"; position: relative;; width: 100%; max-width: 1366px; margin: 0 auto; height: 520px;; overflow: hidden; }
   
.single-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;} 
.modal__overlay22 { position: fixed; width: 100%;height: 120%; min-height: 500px;top: 0;right: 0; opacity: .6;background-color: black; z-index: 999;}
   

   .leftpeople{position: absolute; z-index: 99;;}
   .leftpeople img{position: absolute; width: 100%;  left: 0; top: 0}
   .leftpeople1{width: 10%;  left: 5% ;bottom: 25%;} 
   .leftpeople2{width: 10%;  right: 5% ;bottom: 25%;} 
   
   .showList{ width: 80%; height: 70%; padding-bottom:55px; z-index: 7;;  position: relative; margin: 1% auto 0; overflow: hidden;  }
   .showList .title12{ width: 60%; height:55px;line-height:55px; position: relative; margin:0 auto 10px ; text-align: center; }
   .showList .title12 .p1{ position: absolute; left: -28px; top: 0; width: 28px; height: 55px;;  background: url(images/titl0.png) no-repeat; -webkit-background-size: 100% 55px;background-size: 100% 55px; }
   .showList .title12 .p2{ position: relative;word-break:keep-all; white-space:nowrap;text-overflow:ellipsis;display: inline-block;; min-width: 200px; max-width: 80%; margin: 0 auto;  padding: 0 20px;; height: 55px;line-height: 55px;color: #fdf0d3; font-size: 30px;  background: url(images/titl1.png) repeat-x; -webkit-background-size:100% 55px;background-size: 100% 55px;  }
   .showList .title12 .p3{position: absolute; right: -25px; top: 0; width: 25px; height: 55px; background: url(images/titl2.png) no-repeat; -webkit-background-size: 100% 55px;background-size: 100% 55px; }

   
   .showList   .scrollBox{  position: relative; height: 100%; padding: 10px; overflow: hidden;-webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; }
   .showList   .scrollInner{font-family: "Microsoft YaHei";  position: absolute; left: 0; top: 0; display: block; width: 100%; height: 100%; color: #000000; font-size: 25px;;}
   .showList   .scrollInner li{ width: 33.3% ; height: 50px; line-height: 50px;; float: left; text-align: center;}

  .danmu_container_wrap{ width: 100%;min-height: 600px; height: 100%; background-color: none;position: relative; overflow: hidden;}
.danmu_container{ position: absolute;width:100%;height: 100%;top: 0;left: 0;}
.danmu_unit_all { animation: move 1s linear 5s;}
.danmu_unit_half {	animation: move_half 1s linear 5s;-webkit-animation: move_half 1s linear 5s;}
@keyframes move_half {
	0% {transform: translate(0px, 0px);} 100% {left: 0px;transform: translate(-100%, 0px);}
}
@keyframes move {
	0% {left: 100%;transform: translate(0px, 0px);}	100% {left: 0px;transform: translate(-100%, 0px);}
}
.danmu_container .unit{position: absolute;left: 200%;display: table;}
.danmu_container>.danmu_unit{left: 100%;transform: translate(0px, 0px);}

  
  
 .bottomredBk{ width: 100%; position: absolute; left: 0; bottom: 0; }
 .goldBk{width: 100%; height: 100%; position: absolute; left: 0; bottom: 0;  background: url(./images/goldbk.png) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;;}         
   


</style>
</head>
<body>
    	
    	<div class="wrapBox" id="j_wrapBox">
           
           
          <div class="modal__overlay22" id="j_modal__overlay22" style="display: none;"></div>
          
         <!--  <button id="j_add">添加</button><button id="j_srart">开始</button><button id="j_stop">暂停</button>-->
    	  
    	  
    	  
    	  <div class="showList" id="j_showList" style="display: none;">
    	  	  <div class="title12">

    	  	  		<span class="p2"><span class="p1"></span ><b id="j_awardName">获奖名称</b><span class="p3"></span></span>

    	  	  </div>
    	  	  <div class="scrollBox">
    	  	  	<div style="padding: 10px; height: 100%; position: relative; -webkit-box-sizing: border-box;box-sizing: border-box; overflow: hidden;">
    	  	  	<ul class="scrollInner" id="j_scrollInner">
    	  	  		<!--<li class="single-line">获奖人1获奖人1获奖人1获奖人1</li>
    	  	  		<li class="single-line">获奖人2</li>
    	  	  		<li class="single-line">获奖人3</li>
    	  	  		<li class="single-line">获奖人4</li>
    	  	  		<li class="single-line">获奖人5</li>
    	  	  		<li class="single-line">获奖人6</li>
    	  	  		<li class="single-line">获奖人7</li>
    	  	  		<li class="single-line">获奖人8</li>
    	  	  		<li class="single-line">获奖人9</li>
    	  	  		<li class="single-line">获奖人10</li>-->
    	  	  		

    	
    	  	  		<!--<li class="single-line">最后 1获奖人8</li>
    	  	  		<li class="single-line">最后 2获奖人9</li>
    	  	  		<li class="single-line">最后 3获奖人10</li>-->
    	  	  			
    	  	  	</ul>
    	  	  	</div>
    	  	  </div>
    	  </div>
    	  
    	  
    	<div  id="j_canvas2Pore"  style="display: block; position: relative;width: 100%;height: 560px; z-index: 6;;  box-sizing: border-box;">
    		  <!--<canvas id="canvas2"  style="position:absolute;top:0;left:0;">
      
           </canvas>-->
           
           	<div class="danmu_container_wrap">
			  <div class="lines"></div>
			  <div class="danmu_container"></div>
		  </div>
           
    	</div>
    	
    	
    		
    	<div class="leftpeople leftpeople1"><img src="./images/lpeople1.png"></div>	
    	<div class="leftpeople leftpeople2"><img src="./images/lpeople2.png"></div>
    	
    	
 
    		
    		
    
        
        <div class="bottomredBk"><img src="images/tigerbk3_02.png"></div>
      <!-- <div class="goldBk"></div>-->

      </div>  



 <!--<audio preload="load" loop="loop" id="audio1">
          <source src="style.mp3">
 </audio>-->



<script src="jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script src="trans.js"></script>

    <script> 
    	
    $(document).ready(function(){	
    	
    function	wrapMinHeight(ele){
  		 
  		 //console.log(this.minHeight,"开始最大",this.maxHeight);
  		var  minHeight= Math.max(getClientHeight(), window.innerHeight);; //104 导航 栏目  顶部高度
  		
  		  if(minHeight<520){
  		  	minHeight=520;
  		  }
  		  ele.style.minHeight=minHeight+'px';
  		  document.getElementById("j_canvas2Pore").style.minHeight=(minHeight-20)+'px';
        
  	 }
    var j_wrapBox=document.getElementById("j_wrapBox");
      wrapMinHeight(j_wrapBox);
   	   window.addEventListener('resize', debounce(function(){
             	wrapMinHeight(j_wrapBox);
      },300))
    	
    	
   var activityId=getQueryString("activityId");
    	
    	
    	
    	
   
   	
   	let DanMu = (function() {
			const MAX_AMOUNT = 2000;
			const MIN_RUNNERS = 2000;
			let d = {
				square_high: 0,
				roads: 0,
				addRunners: 0
			};
			let r = {
				init_all_road: [],
				all_road: [],
				map_road: {},
				runner_idx: []
			};
			let glo = {
				screen_runners_max: 0,
				play_count: 0,
				runners_play_count: 0 
			};
			let help = {
				road_finish: {},
				road_finish_runner: {}
			};
			let fail_queue = [];
			let global_time_out = {};
			let _init = function(initD){
				d = Object.assign({}, d, initD);
				d.square_high = parseFloat(getComputedStyle(d.square).height);
				d.roads = (d.square_high / d.road_high) >> 0;
				glo.screen_runners_max = d.roads * d.road_per_runner;
				for(let i = 0;i < d.roads; i++){
					r.all_road[i] = {
						name: i,
						runner: {},
						amount: 0
					};
					r.init_all_road[i] = i;
				}
				if(d.show_lines){
					let _lines = '';
					for(let k = 0;k < d.roads; k++){
						_lines += '<div style="height: '+d.road_high+'px;box-sizing: border-box;"></div>';
					}
					document.getElementsByClassName('lines')[0].innerHTML = _lines;
				}
				(d.stopElementId) && stop_runner_event(d.stopElementId);
				d.addRunners = d.runners;
				if(d.runners.length < MIN_RUNNERS){
					d.addRunners = shuffle(d.runners.concat(d.runners, d.runners));
				}
				d.addRunners.forEach(function(unit, i) {
					r.map_road[i] = unit;
					r.runner_idx.push(i);
				});
				put_runner_to_road(-1, {});
				console.log(d, r);
			}
		   	let getRandomInt = function(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min)
			}
		   	let shuffle = function(arr) {
				let _arr = arr.slice();
				for(let i = 0; i < _arr.length; i++) {
					let j = getRandomInt(0, i);
					let t = _arr[i];
					_arr[i] = _arr[j];
					_arr[j] = t;
				}
				return _arr;
			}
		   	let put_runner_to_road = function(roadName, aheadOption){
		   		if(roadName == -1){
		   			if(r.init_all_road.length){
		   				match_road_to_runner(r.init_all_road[0]);
		   				r.init_all_road.splice(0, 1);
		   				put_runner_to_road(-1, {});
		   			}
		   		}else{
		   			match_road_to_runner(roadName, aheadOption);
		   		}
		   	}
		   	let match_road_to_runner = function(roadName, aheadOption){
		   		let road_data_idx = '';
		   		let roadDatas = r.all_road.filter(function(obj, i){
		   			if(obj.name == roadName){
		   				road_data_idx = i;
		   				return obj;
		   			}
		   		});
		   		if(roadDatas && roadDatas.length){
		   			let road_data = roadDatas[0];
		   			if(road_data && (road_data.amount >= 0)){
		   				let runner = get_runner();
		   				if(runner){
		   					road_data.amount++;
		   					road_data.runner[runner.mapNumber] = runner.mapObj;
		   					if(road_data.amount >= d.road_per_runner){
		   						help.road_finish[roadName] = road_data.amount;
								help.road_finish_runner[roadName] = $.extend(true, {}, road_data.runner);
								r.all_road.splice(road_data_idx, 1);
		   					}
		   					go_run(roadName, runner.mapObj, aheadOption);
		   				}else{
		   					fail_queue.push({
				   				roadName: roadName,
				   				aheadOption: $.extend({}, aheadOption)
				   			});
		   				}
		   			}
		   		}else{
		   			fail_queue.push({
		   				roadName: roadName,
		   				aheadOption: $.extend({}, aheadOption)
		   			});
		   		}
		   	}
		   	let get_runner = function(){
		   		let runner_idx = r.runner_idx;
		   		let runner_idx_length = runner_idx.length;
		   		if(runner_idx_length > 0){
		   			glo.runners_play_count++;
		   			glo.play_count = glo.runners_play_count / (glo.screen_runners_max + 1) >> 0;
		   			let map_code = Math.random() * (runner_idx_length) >> 0;
		   			let map_number = runner_idx[map_code];
		   			let map_content = r.map_road[map_number];
		   			let runner = init_runner(map_number, map_content, d.square.querySelector('.unit[has_finish="true"]'));
		   			r.runner_idx.splice(map_code, 1);
		   			return runner;
		   		}else{
		   			return null;
		   		}
		   	}
		   	let init_runner = function(mapNumber, mapContent, $replace){
		   		let _$div;
		   		if(!$replace) {
		   			_$div = document.createElement('div');
					_$div.addEventListener('webkitAnimationEnd', function(ev) {
						run_finish(ev);
					});
					_$div.addEventListener('click', function(ev) {
						run_click(ev, d.click_call);
					});
					d.square.appendChild(_$div);
		   		}else{
		   			_$div = $replace;
		   		}
		   		_$div.setAttribute('class', 'unit');
				_$div.setAttribute('has_finish', 'false');
				_$div.setAttribute('map_number', mapNumber);
				_$div.setAttribute('length', mapContent.split('').length);
				_$div.innerHTML = mapContent;
				if(_$div.nodeType == 1){
					_$div.setAttribute('width', parseFloat(window.getComputedStyle(_$div).width));
					_$div.setAttribute('height', parseFloat(window.getComputedStyle(_$div).height));
				}
				return {
					mapNumber: mapNumber,
					mapObj: _$div
				};
		   	}
		   	let go_run = function(roadName, $runner, aheadOption){
		   		let delay = 0;
		   		if(d.road_per_runner < MAX_AMOUNT){
		   			delay = (1 / Math.sqrt(d.road_per_runner)) * (.5 + ((glo.play_count > 2) ? 1 : Math.min(Math.random(), .5)) * (Math.abs(Math.sin(roadName)) * 2 + Math.random() * 6));
		   		}
		   		let text_length = $runner.getAttribute('length');
		   		let duration = Math.floor(8 + Math.abs(Math.cos(roadName)) * Math.max(text_length, 4) + Math.random() * Math.max(text_length * 1.5, 10));
				if(d.duration){
					duration = d.duration;
				}
				if(d.road_padding){
					$runner.style.top = d.road_padding + (roadName % d.roads) * d.road_high + 'px';
				}else{
					$runner.style.top = (8 + (roadName % d.roads) * d.road_high + (Math.sin(Math.random() * 50)) * 10) + 'px';
				}
				let width = parseFloat(window.getComputedStyle(d.square).width);
				let distance = parseFloat($runner.getAttribute('width'));
				try{
					if(aheadOption.leafTime){
						let realLeafTime = aheadOption.leafTime - parseFloat(delay);
						if(realLeafTime > 0){
							let maxSpeed = width / realLeafTime;
							let maxDuration = (distance + width) / maxSpeed;
							duration = Math.max(parseFloat(duration), maxDuration);
						}
					}
				}catch(e){
					aheadOption = {leafTime: 0};
				}
				$runner.style.animationDelay = delay + 's';
				$runner.style.webkitAnimationDelay = delay + 's';
				$runner.style.animationDuration = duration + 's';
				$runner.style.webkitAnimationDuration = duration + 's';
				let _className = 'unit danmu_unit ';
				if(glo.play_count == 0) {
					_className += 'danmu_unit_half';
				} else {
					_className += 'danmu_unit_all';
				}
				$runner.setAttribute('class', _className);
				$runner.setAttribute('road_name', roadName);
				delay = parseFloat(delay);
				duration = parseFloat(duration);
				let speed = ((distance + width) / duration);
				let shown_time = ((distance) / speed);
				let next_delay = 0;
				if(d.road_per_runner < MAX_AMOUNT){
					next_delay = ((delay + shown_time + (duration - shown_time) / d.road_per_runner) * 1000);
					aheadOption.leafTime = (duration - shown_time - (duration - shown_time) / d.road_per_runner);
				}else{
					next_delay = ((delay + shown_time) * 1000);
					aheadOption.leafTime = (duration - shown_time);
				}
				(function($runner, roadName, next_delay, aheadOption) {
					if(!window.paused){
						let fun = function(){
							put_runner_to_road(roadName, aheadOption);
						}
						let _timeout = setTimeout(function() {
							delete global_time_out[_timeout];
							fun();
						}, next_delay);
						global_time_out[_timeout] = {
							currentTime: +new Date(),
							delay: next_delay,
							fun: fun
						}
					}
				})($runner, roadName, next_delay, Object.assign({}, aheadOption));
		   	}
		   	let run_finish = function(ev){
		   		let _$target = ev.target;
				let map_number= _$target.getAttribute('map_number'),
					road_name = _$target.getAttribute('road_name');
				_$target.setAttribute('has_finish', 'true');
		   		let temp_road = r.all_road.filter(function(obj, i) {
					//if(Orville's Ideas and Interests == road_name) {
						if(obj.name == road_name){
						return obj;
					}
				});
				if(temp_road.length) {
					temp_road[0].amount--;
					delete temp_road[0].runner[map_number];
				}else {
					r.all_road.push({
						name: road_name,
						runner: help.road_finish_runner[road_name],
						amount: (help.road_finish[road_name] - 1)
					});
					delete help.road_finish_runner[road_name];
				}
				_$target.className = 'unit';
				_$target.style.transform = 'translate(0px, 0px)';
				_$target.style.webkitTransform = 'translate(0px, 0px)';
				r.runner_idx.push(map_number);
				let fail_unit = fail_queue.shift();
				if(fail_unit){
					put_runner_to_road(fail_unit.roadName, fail_unit.aheadOption);
				}
		   	}
		   	let run_click = function(ev, call){
		   		call(ev.target);
		   	}
		   	let stop_runner_event = function(idName){
		   		document.getElementById(idName).addEventListener('click', function(){
		   			if(!window.paused){
		   				this.innerText = '开始';
		   				window.paused = true;
		   				window.pausedTime = +new Date();
						window.paused_delay_funcs = [];
						r.all_road.forEach(function(data, i){
							for(let key in data.runner){
								let $current_runner = data.runner[key];
								$current_runner.style.animationPlayState = 'paused';
								$current_runner.style.webkitAnimationPlayState = 'paused';
							}
						});
						for(let k1 in help.road_finish_runner) {
							for(let k2 in help.road_finish_runner[k1]) {
								let $current_runner = help.road_finish_runner[k1][k2];
								$current_runner.style.animationPlayState = 'paused';
								$current_runner.style.webkitAnimationPlayState = 'paused';
							}
						}
						for(let key in global_time_out){
							clearTimeout(key);
							let currentTime = +new Date();
							global_time_out[key].delay = Math.max(0, global_time_out[key].delay - (window.pausedTime - global_time_out[key].currentTime));
							global_time_out[key].currentTime = currentTime;
						}
					}else{
						this.innerText = '暂停';
						window.paused = false;
						r.all_road.forEach(function(data, i){
							for(let key in data.runner){
								let $current_runner = data.runner[key];
								$current_runner.style.animationPlayState = 'running';
								$current_runner.style.webkitAnimationPlayState = 'running';
							}
						});
						for(let k1 in help.road_finish_runner) {
							for(let k2 in help.road_finish_runner[k1]) {
								let $current_runner = help.road_finish_runner[k1][k2];
								$current_runner.style.animationPlayState = 'running';
								$current_runner.style.webkitAnimationPlayState = 'running';
							}
						}
						let old_global_time_out = $.extend(true, {}, global_time_out);
						global_time_out = {};
						for(let key in old_global_time_out){
							let currentTime = +new Date();
							(function(fun, delay, currentTime) {
								let _timeout = setTimeout(function() {
									delete global_time_out[_timeout];
									fun();
								}, delay);
								global_time_out[_timeout] = {
									fun: fun,
									delay: delay,
									currentTime: currentTime
								}
							})(old_global_time_out[key].fun, old_global_time_out[key].delay, currentTime);
						}
						old_global_time_out = null;
					}
		   		});
		   	}
		    return {
		        init: _init
		    }
		}());	
    	
  
  
  //查询员工列表
      	getPeoplist()	

      
       //获取员工列表
      function getPeoplist(){
      	   
      	   var param={
      	   	
      	   }
      	     $.ajax({

             type: "POST",
              url: baseUrl + "/staff/listStaffInfo",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
            	
            },
             success: function(res){

             	    var data=res.data ;
             	       
             	    // 员工列表查询 
             	   // console.log("员工列表",data);
             	    if(data&&data.length>=1){
             	    showPeople1(data)
                     }
                         
                },

         });
	
      }
 
    
  var barrage ;
    
   function showPeople1(data){

   
      
      
     var arrList=data;
     var trsArr=[];
       for(var i=0;i<arrList.length;i++){
       	var obj={
       		text:arrList[i].staffName
       	}
       	trsArr.push(obj);
       }
    
     console.log("弹幕 人员 全部列表",trsArr);

    
       DanMu.init({
			square: document.getElementsByClassName('danmu_container')[0], //容器
			road_high: 55, //行高
			road_padding: 18, //每行中是否固定边界距离，不传不固定
			road_per_runner: 5, //每行中最多的数量
			show_lines: true, //是否显示边界线条，作为参考
			click_call: function(dom){ //弹幕内容被点击回调
				console.log('文本值',dom.innerText);
			},
			duration: 20, //控制速度，最小为1，不传默认
			stopElementId: 'control', //开始暂停按钮id名
			runners: trsArr,
		});      

    
 

    }


    
    
    getList();
      function getList(){//中奖结果查询
          
    
       	var  param={
       		activityId:getQueryString("activityId")
         }
           var activityPrizeInfoExtId=getQueryString("activityPrizeInfoExtId");   
           if(activityPrizeInfoExtId==3){//补充抽333活动查询中奖人  
             param.activityPrizeInfoExtId=3;
           	
           }
  
           //console.log(baseUrl,"去请求开奖 getList",param);
       	  $.ajax({

             type: "POST",
              url: baseUrl + "/screen/activity/getotherlotterydog",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
//          	 modal.toast('加载中...', {
//		           duration: 2000,
//		           type: 'loading',      //默认"tip"  设置样式  success  fail   warning     loading  preloader  busy
//		        });
            	
            },
             success: function(res){
             	     
 
             	   
             	    var data=res.data ;
             	      console.log("中将列表data",res.data);
             	      
             	    if(!data||isEmptyObject(data)){
             	   
             	          setTimeout(function(){
             	        	 getList()	
             	          },1000);
             	       
             	      
             	    	return false;
             	    }
             	  
             	  
             	  document.getElementById("j_showList").style.display="block";
             	  document.getElementById("j_canvas2Pore").style.display="none";
             	  
             	  
             	  
             	  var allLoads=true;
             	   for(var key in data) {//存在未加载情况
					   var arrList=data[key];
						  if(!arrList||arrList.length<=0){
						  	allLoads=false;
						  	break;
						  }  
					}
             	  console.log("allLoads",allLoads);
             	  if(allLoads){
             	  	
             	  
             	  	
             	  	
             	    showPeople2(data);
                   }else{
                      
             	         setTimeout(function(){
             	          getList()	
             	         },2000);
             	       
             	   }
                  
       
                         
                },
                     
                 error:function(){
                	
                	
                },     
                complete:function(){
	
                }

         });
    
    };//中奖结果查询 end
    
    
  function showlistAnimate(endfn){
var j_scrollInner = document.getElementById("j_scrollInner");
    j_scrollInner.style.display="block";
     j_scrollInner.style.top=0;
     
     
var progress = 0;
var scrollTimer=null;
var needSrollTop=0;
var liOne=j_scrollInner.querySelectorAll("li");
var oneHeight=parseInt(liOne[0].offsetHeight)||50;
var outHeight=parseInt(j_scrollInner.offsetHeight);
var endfn=endfn;
var sas=0;
console.log("oneHeight",oneHeight,outHeight);
    for(var i=0;i<liOne.length;i++){
    	
    	if(i%3==0){
    	needSrollTop+=oneHeight
    	}
    }
    
   needSrollTop=needSrollTop;
console.log("needSrollTop",needSrollTop);
function step() {
	sas++;
	if(sas<=500){//开始停留 16*500
	
	}else{
      progress += 0.5;
    }
    j_scrollInner.style.top = -progress + "px";
  
    if (progress < needSrollTop) {
        scrollTimer=requestAnimationFrame(function(){
        	step();
        });
    }else{
    	//console.log("里面1结2束",endfn);
    	cancelAnimationFrame(scrollTimer);
    	endfn&&endfn.call(this)
    }
  }	
    	
  step()    	
}   
    
    
  //中将人员  名单  
  function showPeople2(data){
 
 var j_awardName=document.getElementById("j_awardName");
 var j_scrollInner=document.getElementById("j_scrollInner");
  var timer22=null;  
  var sum2=0;
  var isPlay=false;
  var sumHtmlStr="";	
  var data=data;
  var arrTitle=[];
  var allArr=[];
   //console.log("中将信息",data);
  for(var key in data) {
  	//console.log("获奖",key,data[key]);
  	var arrList=data[key];
  	var usearrList=[];
  	    for(var i=0;i<arrList.length;i++){
  	    	var oneList1=arrList[i].userName;
//	    	var obj22={
//	    		key:key,
//	    		list:oneList1
//	    	}
  	        usearrList.push(oneList1);
        }
  	    allArr.push(usearrList);
  	    
     	arrTitle.push({
  		key:key,
  		prizeName:arrList[0].prizeName
  	  })

    };
    
     console.log("最终展示的中将信息",arrTitle,allArr);
    
    
    function setHtms(sum2,allArr,arrTitle){
     
     var nowA1r=allArr[sum2];
     var prizeName=arrTitle[sum2].prizeName;
      console.log(prizeName,"arrTitle",nowA1r);
      
      j_awardName.innerHTML=prizeName;
      j_scrollInner.clientLeft;
      j_scrollInner.style.top=0;
      j_scrollInner.innerHTML="";
     
      
      
    var htmlStr='';
    for(var i=0;i<nowA1r.length;i++){
    	htmlStr+='<li class="single-line">'+nowA1r[i]+'</li>';
    }
    //console.log("htmlStr",htmlStr);
    j_scrollInner.innerHTML=htmlStr;
    }
    
    
     setHtms(sum2,allArr,arrTitle);
     
     
    
     
       showlistAnimate(function(){
       
       if(sum2<allArr.length-1){
       	 	sum2++;
       	 	console.log("里回1调",sum2);
            setHtms(sum2,allArr,arrTitle);
            
           showlistAnimate(arguments.callee);
        }else{
        	console.log("全部结束",sum2);
        }
    	
    })

 
  }// 中将人员  名单   end
   

    
  
           
           
 });

    </script>
    
   </body>
</html>

