<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>游戏</title>
      <link rel="stylesheet" type="text/css" href="./common.css">

</head>
<body>
                
<div id="tips"></div>
<div class="page">
   
    
<style>

.jaingpit_title{ height: 50px; text-align: center; line-height: 50px;;}
.list{ margin: 20px;  height: auto; min-height: 400px;; overflow: hidden; }
.list .list_ul{ padding-left: 10px; padding-top: 10px; height: auto;; overflow: hidden;cursor: pointer;}
.list .list_ul  .nojaingpin{  height: 50px; line-height: 50px; text-align: center; font-size: 20px; color: #999; margin-top: 12%;}

.list .list_ul .list_ul_li{ float:left; position: relative; display: inline-block; width: 100px; margin-right: 10px; margin-bottom: 10px;; height: 100px; border: 1px solid #999;}
.list .list_ul .list_ul_li .imgbox{  width: 100%; position: relative;z-index: 2;;}
.list .list_ul .list_ul_li .imgbox img{  position: absolute; width: 100%; left: 0; top: 0;;}  
.list .list_ul .list_ul_li .title {  padding: 0 10px; position: absolute; left: 0; width: 100%; -webkit-box-sizing: border-box;box-sizing: border-box;; bottom: 0;; z-index: 6;; text-align: left;; font-size: 14px; color: #999; overflow: hidden;} 
   </style> 
   
   
   <p class="jaingpit_title" id="jaingpit_title">奖品列表</p>
    <div class="list">
    	<ul class="list_ul" id="j_list_ul">
    		<p class="nojaingpin">奖品列表 加载中...</p>
    		<!--<li class="list_ul_li">
    			<div class="imgbox"><img src="http://img5.imgtn.bdimg.com/it/u=588595307,1601122062&fm=26&gp=0.jpg"></div>
    			<p class="title single-line">奖品名字奖品名字奖品名字奖品asdasdad名字奖品名字奖品名字奖品名字</p>
    		</li>
    		<li class="list_ul_li">
    			<div class="imgbox"><img src="http://img5.imgtn.bdimg.com/it/u=588595307,1601122062&fm=26&gp=0.jpg"></div>
    			<p class="title single-line">奖品名字</p>
    		</li>-->
    		
   
    	</ul>
    	
    </div>
    
    
</div>


<!--<script  type="text/javascript" src="game2.js"></script>-->

<script src="jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>

<script src="trans.js"></script>
<script type="text/javascript">
	
	
	
	 var activityId=getQueryString("activityId");

      getList(activityId);

      console.log("baseUrl",baseUrl);
       function getList(activityId){
      
       	var  param={activityId:activityId}
       	
     
       	 $.ajax({

             type: "POST",
              url: baseUrl + "/screen/activity/getprize",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
            	 modal.toast('加载中...', {
		           duration: 5000,
		           type: 'loading',      //默认"tip"  设置样式  success  fail   warning     loading  preloader  busy
		        });
            	
            },
             success: function(res){
             	     
             	     
             	     console.log("奖品列表data",res);
             	    var data=res.data ;
             	    
             	    if(!data||!data.length){
             	    	console.log("人多拥挤,请刷新再试!");
             	    	return false;
             	    }
             	    var length=data.length;
                   	var html="";
                   	
                        for(var i=0;i<length;i++){
                        var delay=150*i>5000?5000:100*i;
                        var prizeIcon=data[i].prizeIcon;//图片url
                        var prizeName=data[i].prizeName;//奖品名字
                        
                         html += '<li class="list_ul_li fadeInAnimated" >'
			    			+'<div class="imgbox"><img src="http://img5.imgtn.bdimg.com/it/u=588595307,1601122062&fm=26&gp=0.jpg"></div>'
			    			+'<p class="title single-line">'+prizeName+'</p>'
			    		+'</li>';
                        }
                        
                        
                        $("#j_list_ul").html(html);
                        
                        //延迟加载
					   var hotpeople_list=document.querySelector("#j_list_ul").querySelectorAll(".list_ul_li");
					   for(var i=0;i<length;i++){
						   var that=hotpeople_list[i];
						   var del=100*i>1000?1000:100*i;
						  transform(that,{opacity:1},800,'cubic-bezier(0.215, 0.610, 0.355, 1.000)',del);
						   
					   }
                        
                        
                         
                     },
                error:function(){
                	
                	
                },     
                complete:function(){
                	modal.toastClose(400); //主动关闭
                	
                }
                     

         });
//     	
       	
       	
       }
   
   
   $("#j_list_ul").on("click",function(e){
   	  window.location.href="game2.html"
   })
</script>
</body>
</html>