<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>bilibili</title>
    <link rel="stylesheet" type="text/css" href="./common.css">

</head>
<body>
                
<style>




html{ background-color: #160112;;}
.page{ width: 100%; height: 100%; min-width: 900px; margin: 0  auto; position: relative; min-height: 520px; background:  url(images/bg.png) no-repeat center top; -webkit-background-size: 100% 100%;background-size: 100% 100%;}
.gameBox{ width: 900px;; height: 620px;position: relative; margin: 0 auto; margin-top: 2%\0; ;background:  url(images/bot.png) no-repeat center bottom;-webkit-background-size:450px 310px;background-size: 450px 310px;z-index: 10;;}
.titlebox{width:310px; height: 90px; position: absolute; left:290px; top: 205px; z-index: 1;background:  url(images/xx.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.titlebox .award_name{ width: 100%; padding: 12px 10px 0; -webkit-box-sizing: border-box;box-sizing: border-box; font-size: 30px; font-weight: bold; color: #04d7fe; text-align: center; margin-top: 20px\0;}

.peopleBox{-webkit-backface-visibility:hidden; backface-visibility: hidden;
  
	         -webkit-transform-origin: bottom;
              transform-origin:bottom;
	        
	        
	       
	         width:100%;; height: 300px;position:absolute; left:0;  top: 0;;  z-index: 0;;}

.peopleBox .list_ul2{  padding-left: 10px; height: auto;; overflow: hidden; padding-top: 10px; cursor: pointer;}

.peopleBox .list_ul2 .list_ul_li{ color: #04d7fe; font-size: 14px; float:left; position: relative; display: inline-block; min-width: 100px; margin-right: 10px; margin-bottom: 10px;; height: 40px;  line-height: 40px; }
.peopleBox .list_ul2 .list_ul_li .title {  padding: 0 10px;  width: 100%; -webkit-box-sizing: border-box;box-sizing: border-box;; bottom: 0;; z-index: 6;; text-align: center;; overflow: hidden;} 

.peopleBox.sacleBig2{
	-webkit-transition: .3s opacity,.3s -webkit-transform;
	        transition: .3s opacity,.3s transform;
	-webkit-transform: none; opacity: 1; 
	        transform: none;
	
}



.power{ width:55px; height: 160px; position: absolute; left:420px; top: 300px; z-index: 26;background:  url(images/dc-gray111.png) no-repeat center bottom;-webkit-background-size:55px 160px;background-size: 55px 160px; overflow: hidden;}
.power .playImg{display: none;}

.lizi_box{ width:46px; height: 127px; position: absolute; left:4px; bottom:15px; border-radius: 2px; overflow: hidden; z-index: 0;overflow: hidden;}
.lizi_box .ins2{ position: absolute; left: 0; bottom: 0;width:46px; height: 127px;}

.power .playImg0{position: absolute; left: 0; bottom: 15px; width: 100%; height: 18px;background:  url(images/dc07.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg1{position: absolute; left: 0; bottom: 33px; width: 100%; height: 18px;background:  url(images/dc06.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg2{position: absolute; left: 0; bottom: 51px; width: 100%; height: 18px;background:  url(images/dc05.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg3{position: absolute; left: 0; bottom: 67px; width: 100%; height: 18px;background:  url(images/dc04.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg4{position: absolute; left: 0; bottom: 85px; width: 100%; height: 18px;background:  url(images/dc03.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg5{position: absolute; left: 0; bottom: 103px; width: 100%; height: 18px;background:  url(images/dc02.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.power .playImg6{position: absolute; left: 0; bottom: 121px; width: 100%; height: 18px;background:  url(images/dc01.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}


.powerbk{ width:175px; height: 220px; position: absolute; left:360px; top: 247px; z-index: 2;background:  url(images/dcbk.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}
.light4{ width:410px; height:410px; position: absolute; left:248px; top: 139px; z-index: 3;background:  url(images/dclight4.png) no-repeat center bottom;-webkit-background-size:410px 410px;background-size: 410px 410px; overflow: hidden;}
.light3{ width:410px; height:410px; position: absolute; left:248px; top: 139px; z-index: 3;background:  url(images/dclight3.png) no-repeat center bottom;-webkit-background-size:410px 410px;background-size: 410px 410px; overflow: hidden;}
.light2{ width:410px; height:410px; position: absolute; left:248px; top: 139px; z-index: 3;background:  url(images/dclight2.png) no-repeat center bottom;-webkit-background-size:410px 410px;background-size: 410px 410px; overflow: hidden;}
.light1{ width:410px; height:410px; position: absolute; left:248px; top: 139px; z-index: 3;background:  url(images/dclight1.png) no-repeat center bottom;-webkit-background-size:410px 410px;background-size: 410px 410px; overflow: hidden;}

@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
.fadeInLight{
	-webkit-animation-name:fadeIn;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    
    animation-name:fadeIn;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;


}
.fadeInLight4{-webkit-animation-duration:1.55s; animation-duration:1.55s;}
.fadeInLight3{-webkit-animation-duration:1.5s; animation-duration:1.5s;}
.fadeInLight2{-webkit-animation-duration:1.2s; animation-duration:1.2s;}
.fadeInLight1{-webkit-animation-duration:1.1s; animation-duration:1.1s;}

.onelgiht1{ width:270px; height:200px; position: absolute; left:316px; top: 346px; z-index: 2;-webkit-background-size:100% 100%;background-size: 100% 100%; overflow: hidden;}
.onelgiht2{ width:270px; height:200px; position: absolute; left:317px; top: 346px; z-index: 3;-webkit-background-size:100% 100%;background-size: 100% 100%; overflow: hidden;}
.onelgiht3{ width:270px; height:200px; position: absolute; left:316px; top: 345px; z-index: 2; -webkit-background-size:100% 100%;background-size: 100% 100%; overflow: hidden;}

@-webkit-keyframes fadeIn2{
	0%{opacity:0.2;}
	50%{opacity:1;}
	100%{opacity:0.2;}
	
	}
	@keyframes fadeIn2{
	0%{opacity:0.2;}
	50%{opacity:1;}
	100%{opacity:0.2;}
	}

.fadeInonelgiht{ width:100%; position: absolute; bottom: 0; left: 0; height: 200px; overflow: hidden;
	-webkit-animation-name:fadeIn2;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    
    animation-name:fadeIn2;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    }
.fadeInonelgiht3{-webkit-animation-duration:2.5s; animation-duration:2.5s;}
.fadeInonelgiht2{-webkit-animation-duration:2.2s; animation-duration:2.2s;}
.fadeInonelgiht1{-webkit-animation-duration:2.7s; animation-duration:2.7s;}


.playJd{ position: absolute; left: 0; top: 65px; width: 100%; height: 18px; z-index: 7;; color: #fff; text-align: center;}
.playGd{position: absolute;left: 0px;bottom: 13px;width: 55px;height: 1px;border-radius: 2px;max-height: 129px;z-index: 5;text-align: center;background:url(images/bla2.png) no-repeat center bottom;-webkit-background-size:100% 100%;background-size: 100% 100%;overflow: hidden;}

</style> 
   
   
   
<div class="page box9" id="j_page">

       
        <div class="peopleBox" id="j_peopleBox">
        	<canvas id="canvas2" width="600" height="300"></canvas>
        	
        </div>
        
    <div class="gameBox">
    	
    	<div class="power" id="j_playImg"> 
    		<!--<img id="j_playImg" class="playImg" title="电池" src="images/dc.png">-->
    	    <div class="lizi_box"><canvas class="ins2" id="j_lizi" ></canvas></div>		
    		<p class="playJd" id="j_playJd">0%</p>
    		<div class="playGd " style="display: block;" id="j_playGd"></div>
    		<!--<div class="playImg playImg6" id="j_playImg6"></div>
    		<div class="playImg playImg5" id="j_playImg5"></div>
    		<div class="playImg playImg4" id="j_playImg4"></div>
    		<div class="playImg playImg3" id="j_playImg3"></div>
    		<div class="playImg playImg2" id="j_playImg2"></div>
    		<div class="playImg playImg1" id="j_playImg1"></div>
    		<div class="playImg playImg0" style="display: block;" id="j_playImg0"></div>-->
    	</div>
    	<div class="titlebox box9" id="j_titlebox">
    		<p class="award_name single-line" id="j_awardName"></p>
    	</div>
    	
    	
    	<div class="powerbk"></div>
    	<div class="light1 fadeInLight fadeInLight1"></div>
    	<div class="light2 fadeInLight fadeInLight2"></div>
    	<div class="light3 fadeInLight fadeInLight3"></div>
    	<div class="light4 fadeInLight fadeInLight4"></div>
    	
    	<div class="onelgiht1 "><img class="fadeInonelgiht fadeInonelgiht1" src="images/guan1.png"></div>
    	<div class="onelgiht2 "><img class="fadeInonelgiht fadeInonelgiht2" src="images/guan2.png"></div>
    	<div class="onelgiht3 "><img class="fadeInonelgiht fadeInonelgiht3" src="images/guan3.png"></div>
    	
    </div>
    
    
</div>


<!--<script  type="text/javascript" src="game2.js"></script>-->

<script src="jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>

<script src="trans.js"></script>
<script type="text/javascript">

 
 var activityId=getQueryString("activityId");
   
 var jcnavs = document.getElementById("j_lizi");
 var ctx;
 var stopSnow;
   if(jcnavs.getContext){
   	ctx = jcnavs.getContext('2d');
   	jcnavs.width = 50;
    jcnavs.height =120;


var colors = [
    '#60839b',
    '#47abc8',
    '#0c89ad'
]


//定义一个随机函数
	
		//创建一个动画类
		function AnimationClass(){
			//雪花出现的坐标
			var colorsRandom=random(0,3);
		
			this.x = random(0,jcnavs.width);//横坐标随机
			this.y = 0;//纵坐标为0
			this.radius = random(1,2);//雪花的半径随机
			this.color =colors[colorsRandom];//颜色红色
			this.speed = random(1,6);//雪花降落的速度随机
			this.startAngle = 0;//起始角度
			this.endAngle = Math.PI*2;//终止角度
		}
		//给雪花动画类添加一个方法
		AnimationClass.prototype.draw = function(){
			ctx.save();//储存
		
			ctx.fillStyle = this.color;//填充颜色
			//绘制雪花
			ctx.beginPath();
			ctx.arc(this.x,this.y,this.radius,this.startAngle,this.endAngle);//画圆
			ctx.fill();
			ctx.restore();
			this.sport();//调用运动函数使雪花运动起来
		};
		//雪花运动原型方法
		AnimationClass.prototype.sport = function(){
			this.y += this.speed;//雪花y方向上的值累加
		};
		//创建一个雪花对象
		var dataArr =[];
		function show(){
			jcnavs.height = jcnavs.height;//清除画布内容
			var A = new AnimationClass();//创建一个雪花动画A
			dataArr.push(A);//将创建的雪花动画储存在数组dataArr中
			//调用创建的数组中雪花对象方法
			for (var i in dataArr){
				dataArr[i].draw();
			}
			stopSnow=requestAnimationFrame(show);//循环调用
		}
		
  }// 雪花 end    
  
 
 //文字动画 start
  var TxtCanvas = {};
//console.log(random(0,nameList.length-1));
TxtCanvas.anim = {
    //初始化
    init: function(nameList,parentEle,endFn) {
        var canvas = document.getElementById('canvas2');
        var   parentEle = parentEle;
        var width=parseInt(parentEle.offsetWidth);
        var height=parseInt(parentEle.offsetHeight);
    
        canvas.width =width;
        canvas.height = height;
        this.ctx = canvas.getContext('2d');
        this.cw = canvas.width;
        this.ch = canvas.height;
        this.particles = [];
        this.letters = nameList;
        this.timerPeople=null;
        this.stopFlag=false;
        this.delArr=[];
        this.endFn=endFn;; 
        this.endf=false;
    },
    startPlay(endFn){
    	
       
      if(this.timerPeople){
       	 //this.stopFlag=true;;
       	// return false;
	 	 clearInterval(this.timerPeople);
	 	
	 	  //this.particles=[];
	    }
       
        //console.log("之1前",this.timerPeople);
      this.timerPeople=null;
       this.stopFlag=false;;
       //console.log("之2前",this.timerPeople);
     
       
      console.log("this.timerPeople",this.timerPeople); 
	  this.timerPeople=setInterval(function() {
         
	 	   	TxtCanvas.anim.render();

       // console.log("start",this.stop);
     }, 14)
    	
       if(!this.endf&&endFn){
       	this.endFn=endFn;; 
       	this.endf=true;
       }	
    },
    
     stopPlay(){
     	
	  this.stopFlag=true;
        if(this.timerPeople){
        	
	 	 clearInterval(this.timerPeople);
	 	    
	    }
        this.timerPeople=null;
         
         
         //this.particles=[];

    },
    //执行动画
    render: function() {
        //显示位置 
       
          this.fadeCanvas()
        if(this.stopFlag){
        	if(this.timerPeople){
	 	    clearInterval(this.timerPeople);
	 	    
	        }
        	this.timerPeople=null;
        	return false;
        }
      
        if(this.letters&&this.letters.length>=1){
        var randomNum=random(0,this.letters.length-1);
        var nameNow=this.letters[randomNum];
            this.letters.splice(randomNum,1);
            //console.log("this.letters",this.letters);
       var asd=(Math.random()>0.5)?1:-1;
     
        var xSpeed=(Math.random() * 20) -10;
        var ySpeed=(Math.random() * 20) - 10;
            
          if(xSpeed>2){
           	xSpeed=1.2+Math.random()
           }
           if(xSpeed<-2){
           	xSpeed=-2+Math.random()
           }
         if(xSpeed>=0&&xSpeed<1.99){
           	xSpeed=xSpeed+1.2+Math.random()
           }
           if(xSpeed<0.01&&xSpeed>-1.8){
           	xSpeed=-2-Math.random()
           }

           if(ySpeed>3){
           	ySpeed=2.5+Math.random()
           }
           if(ySpeed<-3){
           	ySpeed=-2.5+Math.random()
           }

         // console.log(xSpeed,"ySpeed",ySpeed);
    
           
        var particle = {
            x: this.cw / 2,
            y: this.ch,
            character: nameNow,
            xSpeed: xSpeed,
            ySpeed: ySpeed,
            color: [155, 100, 50, .7],
            fontSize:random(14,20)
        }
        this.particles.push(particle);
        }
        this.drawparticles();
        
    },

    //绘制字母
    drawparticles: function() {
    	var self=this;
        this.fadeCanvas()
        var particleCount = this.particles.length;
           if(particleCount.length<=1){
           	return  false; ;
           }
        for (var i = 0; i < particleCount; i++) {
            var particle = this.particles[i];
           
            var fontSize=particle.fontSize;
            var txtWidth=this.ctx.measureText(particle.character).width+fontSize;
           this.ctx.font = fontSize+'px sans-serif';
            this.ctx.fillStyle = '#04d7fe'; //字体颜色

            this.ctx.fillText(particle.character, particle.x, particle.y+fontSize); //字体属性
            particle.x += particle.xSpeed
            particle.y += particle.ySpeed
            particle.y *= 0.98;
            

            //出了边界  销毁对象
            if(particle.x+txtWidth<=0||particle.x>=parseInt(this.cw)){
            	//console.log(particle.x<0,particle.x>=parseInt(this.cw),"销毁的",particle.character);
            	
            	 this.delArr.push(i);
                 this.delArr=this.uniq(this.delArr);
                
                
              //	
            }
            
        }

        //
      //  this.delArr=this.uniq(this.delArr);
        if(this.delArr.length>=this.particles.length){
        	 this.stopFlag=true;
        	 this.delArr=[];
        	 this.particles=[];
        	if(this.timerPeople){
	 	     clearInterval(this.timerPeople);
	        }
        this.timerPeople=null;
      	    this.endFn&&self.endFn.call(self);
      	 
        }
        
    },
    //先清除画布
    fadeCanvas: function() {
        this.ctx.clearRect(0, 0, this.cw, this.ch);
    },
     uniq(array){
    var temp = []; //一个新的临时数组
    for(var i = 0; i < array.length; i++){
        if(temp.indexOf(array[i]) == -1){
            temp.push(array[i]);
        }
    }
    return temp;
},

 getInNum(arr,dst,prop){
					    var length = arr.length;
					    for(var i=0;i< arr.length;i++){
					   
					    	//console.log(arr[i].character,dst);
					        if (arr[i].character == dst){
					           return i;
					        }
					    }
					    return -1;
	},
}
//文字动画end
  
  
  
  
      var progressTimer;
      var showCnvas=false;     
           
      var testH=10;     
        
      
      
      
     // showPeop();
      
      
      function showPeop(){
      	
      	console.log("展示人明");
      	if(progressTimer){
      	clearInterval(progressTimer)
      	}
        progressTimer=null;
        
        //查询员工列表
      	getPeoplist()	
      	
      }
      
       //获取员工列表
      function getPeoplist(){
      	   
      	   var param={
      	   	
      	   }
      	     $.ajax({

             type: "POST",
              url: baseUrl + "/staff/listStaffInfo",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
            	
            },
             success: function(res){

             	    var data=res.data ;
             	       
             	    // 员工列表查询 console.log("员工列表",data);
             	    if(data.length>=1){
             	    showPeople1(data)
                     }else{
                     	
                     	 //假如 员工列表 查不到 直接调用抽奖结果
                     	 $("#j_peopleBox").hide();
                         $("#j_titlebox").hide();
                     	 
					    setTimeout(function(){
					      	 getList() 
					      	},1000);
                     	
                     }
                         
                },

         });
	
      }
 
 
 

 


 
 
 
 
      playProgress(showPeop);
     function playProgress(fun){
     	if(!showCnvas&&ctx){
     	   showCnvas=true;
           jcnavs.style.display="block"
           show();
        } 
     
     
      progressTimer= setInterval(function(e){
     	    
     	    var  param={
       		     activityId:getQueryString("activityId")
             }
           

     	    $.ajax({

             type: "POST",
              url: baseUrl + "/screen/activity/getprogress",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
            	
            },
             success: function(res){
             	     
             	     
             	   
             	    var data=res.data||1 ;
             	    var progress=parseInt(data/1000);
             	        
//           	      testH+=10;
//           	      progress=testH;
             	      
             	      
             	        // console.log("进度查询",data,progress);
             	        if (data==100000||progress>=100) {
		                    clearInterval(progressTimer);
		                    progressTimer=null;
		                    
		                    cancelAnimationFrame(stopSnow);//停止蓄电 粒子
					    	jcnavs.style.display="none";
					    	//document.getElementById("j_playJd").style.display="none";
					    	document.getElementById("j_playJd").innerHTML="100%" 
					    	document.getElementById("j_playGd").style.height='130px'; 
					    	console.log("电池冲完结束");
					    	fun&&fun.call(this, arguments);
					    	
		                        
					    }else{
					    	document.getElementById("j_playJd").innerHTML=progress+"%"  
					    	document.getElementById("j_playGd").style.height=130*(progress/100)+'px' 
					    	
					    }
             	    
             	    
                        
                         
                },
                     
                 error:function(){
                	
                	
                },     
                complete:function(){
                	
                	
                }

         });
	
       },1000);
     
     } 
     
     var sumss=0;
     var loadAS=0;
       function getList(){//中奖结果查询
             cancelAnimationFrame(stopSnow);//停止蓄电 粒子
 
       	var  param={
       		activityId:getQueryString("activityId")
         }
             
           console.log(baseUrl,"去请求开奖 getList");
       	  $.ajax({

             type: "POST",
              url: baseUrl + "/screen/activity/getotherlotterydog",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
            	 modal.toast('加载中...', {
		           duration: 2000,
		           type: 'loading',      //默认"tip"  设置样式  success  fail   warning     loading  preloader  busy
		        });
            	
            },
             success: function(res){
             	     
             	     
             	   
             	    var data=res.data ;
             	      console.log("中将列表data",res.data);
             	      
             	    if(!data||isEmptyObject(data)){
             	        
             	        if(sumss<=5){
             	          sumss++;
             	          setTimeout(function(){
             	        	 getList()	
             	          },2000);
             	       
             	        }
             	    	return false;
             	    }
             	  
             	  var allLoads=true;
             	   for(var key in data) {//存在未加载情况
					   var arrList=data[key];
					   console.log(key,"arrList",arrList);
						  if(!arrList||arrList.length<=0){
						  	allLoads=false;
						  	break;
						  }  
					}
             	  console.log("allLoads",allLoads);
             	  if(allLoads){
             	   showPeople2(data);
                   }else{
                       if(loadAS<=5){
             	          loadAS++;
             	          setTimeout(function(){
             	        	 getList()	
             	          },2000);
             	       
             	        }else{//五次加载都没加载完成 展示已有的中将数据
             	        showPeople2(data);	
             	        	
             	        }
                   }

                        
                         
                },
                     
                 error:function(){
                	
                	
                },     
                complete:function(){
                	modal.toastClose(400); //主动关闭
                	
                }

         });
//     	
       	
       	
       }
 
 

 
    //员工  名单  
  function showPeople1(data){
   var j_peopleBox=document.getElementById("j_peopleBox")
   var arrList=getArrayItems(data,250) ;// 随机取30
  // var arrList=data ;// 随机取30
   var trsArr=[];
       for(var i=0;i<arrList.length;i++){
       	trsArr.push(arrList[i].staffName);
       }
    console.log(data,"进来的1员工信息",trsArr);
   

   TxtCanvas.anim.init(trsArr,document.getElementById("j_peopleBox"));
//TxtCanvas.anim.render();
  	$("#j_peopleBox").show();
  	$("#j_titlebox").hide();
  	
  	
  	   TxtCanvas.anim.startPlay();
  	
  	 
  	 
  	 
  	 //查询中将结果
      	setTimeout(function(){
      	 getList() 
      	},2000);
  	
  	
  	
  }
 
 
   //中将人员  名单  
  function showPeople2(data){
 
 var j_peopleBox=document.getElementById("j_peopleBox")
  var timer22=null;  
  var nowIn=0;
  var sumHtmlStr="";	
  var data=data;
  var arrTitle=[];
  var allArr=[];
   var allArr2=[];
   //console.log("中将信息",data);
  for(var key in data) {
  	//console.log("获奖",key,data[key]);
  	var arrList=data[key];
  	var usearrList=[];
  	    for(var i=0;i<arrList.length;i++){
  	    	var oneList1=arrList[i].userName;
//	    	var obj22={
//	    		key:key,
//	    		list:oneList1
//	    	}
  	        usearrList.push(oneList1);
        }
  	    allArr.push(usearrList);
  	    
     	arrTitle.push({
  		key:key,
  		activityName:arrList[0].activityName
  	  })

  
  }

  console.log(allArr.length,"进来2的中将信息",arrTitle,allArr);

	$("#j_peopleBox").show();
	$("#j_titlebox").show();
	
  	
  	var sum2=0;
    var activityName=arrTitle[sum2].activityName;  
        $("#j_awardName").html(activityName);
    
    TxtCanvas.anim.init(allArr[sum2],document.getElementById("j_peopleBox"));

     TxtCanvas.anim.startPlay(function(){
     	 if(sum2<allArr.length-1){
     	 	  sum2++;
     	  var nameList2=allArr[sum2];
     	var activityName=arrTitle[sum2].activityName;  
     	  console.log(arrTitle[sum2],"结束111",sum2);
     	 $("#j_awardName").html(activityName);
     	  
     	   TxtCanvas.anim.init(nameList2,document.getElementById("j_peopleBox"));
     	   TxtCanvas.anim.startPlay(arguments.callee)
     	
        }else{
        	$("#j_titlebox").hide();
        	console.log("全部结束了",sum2);
        }
   })
	 
  
  	
  }

   
function wrapMinHeight(dom){
	 
	 //console.log(this.minHeight,"开始最大",this.maxHeight);
  		 var minHeight= Math.max(getClientHeight(), window.innerHeight,window.parent.innerHeight);; //104 导航 栏目  顶部高度
  		
  		  if(minHeight<520){
  		  	minHeight=520;
  		  }
      //console.log("this.minHeight",minHeight);
	  dom.style.height=minHeight+'px'
	
}
   
   var j_page=document.getElementById("j_page");
   wrapMinHeight(j_page)
   window.addEventListener('resize', debounce(function(){
             	wrapMinHeight(j_page);
   },300))
   
   
   
   if(isIE){
   	alert("浏览器版本过低，请用chrome  打开");
   }
</script>







</body>
</html>