<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>老虎机</title>
    <link rel="stylesheet" type="text/css" href="./common.css">
       
  
</head>
<style>
body{background: url(./images/tigerbk3.jpg) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
.wrapBox{ font-family: "Microsoft YaHei"; position: relative;; width: 100%; max-width: 1366px; margin: 0 auto; height: 520px;; overflow: hidden; }
   
.single-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;} 
.modal__overlay22 { position: fixed; width: 100%;height: 120%; min-height: 500px;top: 0;right: 0; opacity: .6;background-color: black; z-index: 999;}
   

   .leftpeople{position: absolute; z-index: 99;;}
   .leftpeople img{position: absolute; width: 100%;  left: 0; top: 0}
   .leftpeople1{width: 10%;  left: 5% ;bottom: 25%;} 
   .leftpeople2{width: 10%;  right: 5% ;bottom: 25%;} 
   
   .showList{ width: 80%; height: 70%; padding-bottom:55px; z-index: 7;;  position: relative; margin: 1% auto 0; overflow: hidden;  }
   .showList .title12{ width: 60%; height:55px;line-height:55px; position: relative; margin:0 auto 10px ; text-align: center; }
   .showList .title12 .p1{ position: absolute; left: -28px; top: 0; width: 28px; height: 55px;;  background: url(images/titl0.png) no-repeat; -webkit-background-size: 100% 55px;background-size: 100% 55px; }
   .showList .title12 .p2{ position: relative;word-break:keep-all; white-space:nowrap;text-overflow:ellipsis;display: inline-block;; min-width: 200px; max-width: 80%; margin: 0 auto;  padding: 0 20px;; height: 55px;line-height: 55px;color: #fdf0d3; font-size: 30px;  background: url(images/titl1.png) repeat-x; -webkit-background-size:100% 55px;background-size: 100% 55px;  }
   .showList .title12 .p3{position: absolute; right: -25px; top: 0; width: 25px; height: 55px; background: url(images/titl2.png) no-repeat; -webkit-background-size: 100% 55px;background-size: 100% 55px; }

   
   .showList   .scrollBox{  position: relative; height: 100%; padding: 10px; overflow: hidden;-webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 auto; }
   .showList   .scrollInner{font-family: "Microsoft YaHei";  position: absolute; left: 0; top: 0; display: block; width: 100%; height: 100%; color: #000000; font-size: 25px;;}
   .showList   .scrollInner li{ width: 33.3% ; height: 50px; line-height: 50px;; float: left; text-align: center;}

  
  
  
 .bottomredBk{ width: 100%; position: absolute; left: 0; bottom: 0; }
 .goldBk{width: 100%; height: 100%; position: absolute; left: 0; bottom: 0;  background: url(./images/goldbk.png) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;;}         
   </style>
</head>
<body>
    	
    	<div class="wrapBox" id="j_wrapBox">
           
           
          <div class="modal__overlay22" id="j_modal__overlay22" style="display: none;"></div>
          
         <!--  <button id="j_add">添加</button><button id="j_srart">开始</button><button id="j_stop">暂停</button>-->
    	  
    	  
    	  
    	  <div class="showList" id="j_showList" style="display: none;">
    	  	  <div class="title12">

    	  	  		<span class="p2"><span class="p1"></span ><b id="j_awardName">获奖名称</b><span class="p3"></span></span>

    	  	  </div>
    	  	  <div class="scrollBox">
    	  	  	<div style="padding: 10px; height: 100%; position: relative; -webkit-box-sizing: border-box;box-sizing: border-box; overflow: hidden;">
    	  	  	<ul class="scrollInner" id="j_scrollInner">
    	  	  		<!--<li class="single-line">获奖人1获奖人1获奖人1获奖人1</li>
    	  	  		<li class="single-line">获奖人2</li>
    	  	  		<li class="single-line">获奖人3</li>
    	  	  		<li class="single-line">获奖人4</li>
    	  	  		<li class="single-line">获奖人5</li>
    	  	  		<li class="single-line">获奖人6</li>
    	  	  		<li class="single-line">获奖人7</li>
    	  	  		<li class="single-line">获奖人8</li>
    	  	  		<li class="single-line">获奖人9</li>
    	  	  		<li class="single-line">获奖人10</li>-->
    	  	  		

    	
    	  	  		<!--<li class="single-line">最后 1获奖人8</li>
    	  	  		<li class="single-line">最后 2获奖人9</li>
    	  	  		<li class="single-line">最后 3获奖人10</li>-->
    	  	  			
    	  	  	</ul>
    	  	  	</div>
    	  	  </div>
    	  </div>
    	  
    	  
    	<div  id="j_canvas2Pore"  style="display: block; position: relative;width: 100%;height: 560px; z-index: 6;;  box-sizing: border-box;">
    		  <canvas id="canvas2"  style="position:absolute;top:0;left:0;">
      
           </canvas>
    	</div>
    	
    	
    		
    	<div class="leftpeople leftpeople1"><img src="./images/lpeople1.png"></div>	
    	<div class="leftpeople leftpeople2"><img src="./images/lpeople2.png"></div>
    	
    	
 
    		
    		
    
        
        <div class="bottomredBk"><img src="images/tigerbk3_02.png"></div>
      <!-- <div class="goldBk"></div>-->

      </div>  



 <!--<audio preload="load" loop="loop" id="audio1">
          <source src="style.mp3">
 </audio>-->



<script src="jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script src="trans.js"></script>

    <script> 
    	
    $(document).ready(function(){	
    	
    function	wrapMinHeight(ele){
  		 
  		 //console.log(this.minHeight,"开始最大",this.maxHeight);
  		var  minHeight= Math.max(getClientHeight(), window.innerHeight);; //104 导航 栏目  顶部高度
  		
  		  if(minHeight<520){
  		  	minHeight=520;
  		  }
  		  ele.style.minHeight=minHeight+'px';
  		  document.getElementById("j_canvas2Pore").style.minHeight=(minHeight-20)+'px';
        
  	 }
    var j_wrapBox=document.getElementById("j_wrapBox");
      wrapMinHeight(j_wrapBox);
   	   window.addEventListener('resize', debounce(function(){
             	wrapMinHeight(j_wrapBox);
      },300))
    	
    	
   var activityId=getQueryString("activityId");
    	
    	
    	
    	
   	
    	
 

    function Barrage (canvas,parent,win){
           // constructor: Barrage,
            var canvas = document.getElementById('canvas2');
            var   parent =  document.getElementById(parent);
            this.canvas =canvas;
            this.parent = parent;
             
            var width=win?window.innerWidth:parseInt(parent.offsetWidth||300);
            var height=win?window.innerHeight:parseInt(parent.offsetHeight||300);
                canvas.width =width;
                canvas.height = height;
             
            this.w = width;
            this.h = height;
            this.ctx = this.canvas.getContext('2d');
         
            this.barrageList = [];
            this.nowList = [];
            this.nowIndex = 0;
            
            this.drawTimer=null;
            this.resizeTimer=null;
            this.stopFlag=false;
        }
        
        Barrage.prototype.drawBox=function (win){
    	var width=this.canvas&&this.canvas.width||0;
    	var height=this.canvas&&this.canvas.height||0;
    	
         if(this.parent){
         	width=this.parent.offsetWidth;
         	height=this.parent.offsetHeight;
         }
         if(win){
        	 width=window.innerWidth;
        	 height=window.innerHeight;
         }
        this.canvas.width =width;
        this.canvas.height = height;
        
         this.w = width;
          this.h = height;

    },
        
        
        //添加弹幕列表
        Barrage.prototype.add=function (value) {
            let top = this.getTop();
            let color = this.getColor();
            let offset = Math.ceil(this.ctx.measureText(value).width)/10;
            let width = Math.ceil(this.ctx.measureText(value).width);

            let barrage = {
                value: value,
                top: top,
                left: this.w,
                color: color,
                fontSize:random(18,30),
                offset: offset,
                width: width
            }
            this.barrageList.push(barrage);
            this.resize()
        }
         
      Barrage.prototype.stopPlay=function(){
     	
	   this.stopFlag=true;
      if(this.timerPeople){
	 	 cancelAnimationFrame(this.timerPeople);
	    }
       this.timerPeople=null;
      
      
      },
       Barrage.prototype.startPlay=function (stop) {
     	
     	this.nowList=getArrayItems(this.barrageList,60)
	     this.stopFlag=false;
	     if(stop){
     		this.stopFlag=stop;
     	 }
	     
	     if( this.drawTimer){
         	cancelAnimationFrame(this.drawTimer);
          }
	     console.log("srart");
         this.draw();
      
      
      },  
         
         Barrage.prototype.resize=function (stop) {
         	  var self=this;
    	  window.addEventListener('resize', function(){
    	  	if(self.resizeTimer){
    	  		clearTimeout(self.resizeTimer);
    	  	}
              self.resizeTimer=setTimeout(function(){ 
              	
              	self.drawBox();
            	self.startPlay(stop);
             	
              },300);
            })
         	
         }
         
        //开始绘制
         Barrage.prototype.draw=function () {
         	var self=this;
         	if(this.stopFlag){
         		cancelAnimationFrame(this.drawTimer);
         		this.drawTimer=null;
         		return false;
         	}
         	
         	
         	
            if (this.barrageList.length) {
                this.ctx.clearRect(0, 0, this.w, this.h);
                	
              
               if(this.nowList.length>20){
                for (let i = 0; i < this.nowList.length; i++) {
                    let b = this.nowList[i];
                    if (b.left + b.width <= 0) {
                        this.nowList.splice(i, 1);
                        //i--;
                        //continue;
                    }
                    b.left -= (b.offset);
                    this.drawText(b);
                }
               }else{
               	var asa=random(130,160)
               	this.nowList= this.nowList.concat(getArrayItems(this.barrageList,asa))
               }
            }
            this.drawTimer=requestAnimationFrame(function(){
            	
            	self.draw();
            	
            });
        }

        //绘制文字
          Barrage.prototype.drawText=function (barrage) {

            this.ctx.fillStyle = barrage.color;
            this.ctx.font = barrage.fontSize+'px Microsoft YaHei';
            this.ctx.fillText(barrage.value, parseInt(barrage.left), parseInt(barrage.top));
        }

        //获取随机颜色
          Barrage.prototype.getColor=function () {
            return '#' + Math.floor(Math.random() * 0xffffff).toString(16);
        }

        //获取随机top
        Barrage.prototype.getTop=function () {
    
            //canvas绘制文字x,y坐标是按文字左下角计算，预留30px
            return Math.floor(Math.random() * (this.h - 50)) + 50;
        }
  
        Barrage.prototype.getOffset=function () {
        //获取偏移量
            return +(Math.random() * 4).toFixed(1) + 1;
        }

    
    
    
    
      //查询员工列表
      	getPeoplist()	

      
       //获取员工列表
      function getPeoplist(){
      	   
      	   var param={
      	   	
      	   }
      	     $.ajax({

             type: "POST",
              url: baseUrl + "/staff/listStaffInfo",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
            	
            },
             success: function(res){

             	    var data=res.data ;
             	       
             	    // 员工列表查询 
             	   // console.log("员工列表",data);
             	    if(data&&data.length>=1){
             	    showPeople1(data)
                     }
                         
                },

         });
	
      }
 
    
  var barrage ;
    
   function showPeople1(data){

     barrage = new Barrage('canvas2',"j_canvas2Pore");
      
      
     var arrList=data;
     var trsArr=[];
       for(var i=0;i<arrList.length;i++){
       	trsArr.push(arrList[i].staffName);
       }
    
     console.log("弹幕 人员 全部列表",trsArr);

    
    
    trsArr.forEach((t) => {
        barrage.add(t);
    })
    
    //开始弹幕
     barrage.startPlay();

    }

//       document.getElementById("j_srart").addEventListener("click",function(){
//  	
//  	 barrage.startPlay();
//
//  })
     
     
//   document.getElementById("j_stop").addEventListener("click",function(){
//  	
//  	 barrage.stopPlay();
//
//  })	;
    
    
    getList();
      function getList(){//中奖结果查询
          
    
       	var  param={
       		activityId:getQueryString("activityId")
         }
           var activityPrizeInfoExtId=getQueryString("activityPrizeInfoExtId");   
           if(activityPrizeInfoExtId==3){//补充抽333活动查询中奖人  
             param.activityPrizeInfoExtId=3;
           	
           }
  
           //console.log(baseUrl,"去请求开奖 getList",param);
       	  $.ajax({

             type: "POST",
              url: baseUrl + "/screen/activity/getotherlotterydog",
             data:JSON.stringify(param ? param : {}) ,
             contentType: "application/json; charset=utf-8",
             dataType: "json",
             beforeSend:function(){
//          	 modal.toast('加载中...', {
//		           duration: 2000,
//		           type: 'loading',      //默认"tip"  设置样式  success  fail   warning     loading  preloader  busy
//		        });
            	
            },
             success: function(res){
             	     
 
             	   
             	    var data=res.data ;
             	      console.log("中将列表data",res.data);
             	      
             	    if(!data||isEmptyObject(data)){
             	   
             	          setTimeout(function(){
             	        	 getList()	
             	          },1000);
             	       
             	      
             	    	return false;
             	    }
             	  
             	  
             	  document.getElementById("j_showList").style.display="block";
             	  document.getElementById("j_canvas2Pore").style.display="none";
             	  
             	  
             	  
             	  var allLoads=true;
             	   for(var key in data) {//存在未加载情况
					   var arrList=data[key];
						  if(!arrList||arrList.length<=0){
						  	allLoads=false;
						  	break;
						  }  
					}
             	  console.log("allLoads",allLoads);
             	  if(allLoads){
             	  	
             	  	barrage&&barrage.stopPlay();
             	  	
             	  	
             	    showPeople2(data);
                   }else{
                      
             	         setTimeout(function(){
             	          getList()	
             	         },2000);
             	       
             	   }
                  
       
                         
                },
                     
                 error:function(){
                	
                	
                },     
                complete:function(){
	
                }

         });
    
    };//中奖结果查询 end
    
    
  function showlistAnimate(endfn){
var j_scrollInner = document.getElementById("j_scrollInner");
    j_scrollInner.style.display="block";
     j_scrollInner.style.top=0;
     
     
var progress = 0;
var scrollTimer=null;
var needSrollTop=0;
var liOne=j_scrollInner.querySelectorAll("li");
var oneHeight=parseInt(liOne[0].offsetHeight)||50;
var outHeight=parseInt(j_scrollInner.offsetHeight);
var endfn=endfn;
var sas=0;
console.log("oneHeight",oneHeight,outHeight);
    for(var i=0;i<liOne.length;i++){
    	
    	if(i%3==0){
    	needSrollTop+=oneHeight
    	}
    }
    
   needSrollTop=needSrollTop;
console.log("needSrollTop",needSrollTop);
function step() {
	sas++;
	if(sas<=500){//开始停留 16*500
	
	}else{
      progress += 0.5;
    }
    j_scrollInner.style.top = -progress + "px";
  
    if (progress < needSrollTop) {
        scrollTimer=requestAnimationFrame(function(){
        	step();
        });
    }else{
    	//console.log("里面1结2束",endfn);
    	cancelAnimationFrame(scrollTimer);
    	endfn&&endfn.call(this)
    }
  }	
    	
  step()    	
}   
    
    
  //中将人员  名单  
  function showPeople2(data){
 
 var j_awardName=document.getElementById("j_awardName");
 var j_scrollInner=document.getElementById("j_scrollInner");
  var timer22=null;  
  var sum2=0;
  var isPlay=false;
  var sumHtmlStr="";	
  var data=data;
  var arrTitle=[];
  var allArr=[];
   //console.log("中将信息",data);
  for(var key in data) {
  	//console.log("获奖",key,data[key]);
  	var arrList=data[key];
  	var usearrList=[];
  	    for(var i=0;i<arrList.length;i++){
  	    	var oneList1=arrList[i].userName;
//	    	var obj22={
//	    		key:key,
//	    		list:oneList1
//	    	}
  	        usearrList.push(oneList1);
        }
  	    allArr.push(usearrList);
  	    
     	arrTitle.push({
  		key:key,
  		prizeName:arrList[0].prizeName
  	  })

    };
    
     console.log("最终展示的中将信息",arrTitle,allArr);
    
    
    function setHtms(sum2,allArr,arrTitle){
     
     var nowA1r=allArr[sum2];
     var prizeName=arrTitle[sum2].prizeName;
      console.log(prizeName,"arrTitle",nowA1r);
      
      j_awardName.innerHTML=prizeName;
      j_scrollInner.clientLeft;
      j_scrollInner.style.top=0;
      j_scrollInner.innerHTML="";
     
      
      
    var htmlStr='';
    for(var i=0;i<nowA1r.length;i++){
    	htmlStr+='<li class="single-line">'+nowA1r[i]+'</li>';
    }
    //console.log("htmlStr",htmlStr);
    j_scrollInner.innerHTML=htmlStr;
    }
    
    
     setHtms(sum2,allArr,arrTitle);
     
     
    
     
       showlistAnimate(function(){
       
       if(sum2<allArr.length-1){
       	 	sum2++;
       	 	console.log("里回1调",sum2);
            setHtms(sum2,allArr,arrTitle);
            
           showlistAnimate(arguments.callee);
        }else{
        	console.log("全部结束",sum2);
        }
    	
    })

 
  }// 中将人员  名单   end
   

    
  
           
           
 });

    </script>
    
   </body>
</html>

