<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>老虎机</title>
    <link rel="stylesheet" type="text/css" href="./common.css">
       
  
</head>
<style>
body{background: url(./images/tigerbk3.jpg) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
.wrapBox{ position: relative;; width: 100%; max-width: 1366px; margin: 0 auto; height: 520px;; overflow: hidden; }
   
   
.modal__overlay22 {
    position: fixed;
    width: 100%;
    height: 120%;
    min-height: 500px;
    top: 0;
    right: 0;
    opacity: .6;
    background-color: black;
    z-index: 999;
}
   
   .panel{ position: relative;position: fixed;
    width: 560px; padding: 20px;
    top: 40%;
    z-index: 1000;
    left: 50%; margin-left: -280px;
   
    min-height: 88px;
    border-radius: 7px;
    background: #fff;
   
  
    }

   .leftpeople{position: absolute; z-index: 99;;}
   .leftpeople img{position: absolute; width: 100%;  left: 0; top: 0}
   .leftpeople1{width: 10%;  left: 5% ;bottom: 45%;} 
   .leftpeople2{width: 10%;  right: 5% ;bottom: 45%;} 
   
   
  
 .bottomredBk{ width: 100%; position: absolute; left: 0; bottom: 0; }
 .goldBk{width: 100%; height: 100%; position: absolute; left: 0; bottom: 0;  background: url(./images/goldbk.png) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;;}         
   </style>
</head>
<body>
    	
    	<div class="wrapBox" id="j_wrapBox">
           
           
          <div class="modal__overlay22" id="j_modal__overlay22" style="display: none;"></div>
           <button id="j_add">添加</button><button id="j_srart">开始</button><button id="j_stop">暂停</button>
    	  
    	<div  id="j_canvas2Pore" style="position: relative;width: 100%;height: 560px; z-index: 6;; border: 2px solid red; box-sizing: border-box;">
    		  <canvas id="canvas2"  style="position:absolute;top:0;left:0;">
      
           </canvas>
    	</div>
    	
    	
    		
    	<div class="leftpeople leftpeople1"><img src="./images/lpeople1.png"></div>	
    	<div class="leftpeople leftpeople2"><img src="./images/lpeople2.png"></div>
    	
    	
 
    		
    		
    
        
        <div class="bottomredBk"><img src="images/tigerbk3_02.png"></div>
      <!-- <div class="goldBk"></div>-->

      </div>  



 <!--<audio preload="load" loop="loop" id="audio1">
          <source src="style.mp3">
 </audio>-->



<script src="jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script src="trans.js"></script>

    <script> 
    	
    $(document).ready(function(){	
    	
    function	wrapMinHeight(ele){
  		 
  		 //console.log(this.minHeight,"开始最大",this.maxHeight);
  		var  minHeight= Math.max(getClientHeight(), window.innerHeight);; //104 导航 栏目  顶部高度
  		
  		  if(minHeight<520){
  		  	minHeight=520;
  		  }
  		  ele.style.minHeight=minHeight+'px';
  		  document.getElementById("j_canvas2Pore").style.minHeight=(minHeight-20)+'px';
        
  	 }
    var j_wrapBox=document.getElementById("j_wrapBox");
      wrapMinHeight(j_wrapBox);
   	   window.addEventListener('resize', debounce(function(){
             	wrapMinHeight(j_wrapBox);
      },300))
    	
    	
    	var activityId=getQueryString("activityId");
    	var activityPrizeId=getQueryString("activityPrizeId");
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
 

    function Barrage (canvas,parent,win){
           // constructor: Barrage,
            var canvas = document.getElementById('canvas2');
            var   parent =  document.getElementById(parent);
            this.canvas =canvas;
            this.parent = parent;
             
            var width=win?window.innerWidth:parseInt(parent.offsetWidth||300);
            var height=win?window.innerHeight:parseInt(parent.offsetHeight||300);
                canvas.width =width;
                canvas.height = height;
             
            this.w = width;
            this.h = height;
            this.ctx = this.canvas.getContext('2d');
            this.ctx.font = '20px Microsoft YaHei';
            this.barrageList = [];
            this.drawTimer=null;
            this.resizeTimer=null;
            this.stopFlag=false;
        }
        
        Barrage.prototype.drawBox=function (win){
    	var width=this.canvas&&this.canvas.width||0;
    	var height=this.canvas&&this.canvas.height||0;
    	
         if(this.parent){
         	width=this.parent.offsetWidth;
         	height=this.parent.offsetHeight;
         }
         if(win){
        	 width=window.innerWidth;
        	 height=window.innerHeight;
         }
        this.canvas.width =width;
        this.canvas.height = height;
        
         let rect = this.canvas.getBoundingClientRect();
         this.w = width;
          this.h = height;

    },
        
        
        //添加弹幕列表
        Barrage.prototype.add=function (value) {
            let top = this.getTop();
            let color = this.getColor();
            let offset = this.getOffset();
            let width = Math.ceil(this.ctx.measureText(value).width);

            let barrage = {
                value: value,
                top: top,
                left: this.w,
                color: color,
                 fontSize:random(18,30),

                offset: offset,
                width: width
            }
            this.barrageList.push(barrage);
            this.resize()
        }
         
      Barrage.prototype.stopPlay=function(){
     	
	   this.stopFlag=true;
      if(this.timerPeople){
	 	 cancelAnimationFrame(this.timerPeople);
	    }
       this.timerPeople=null;
      
      
      },
       Barrage.prototype.startPlay=function (stop) {
     	
     	
	     this.stopFlag=false;
	     if(stop){
     		this.stopFlag=stop;
     	 }
         this.draw();
      
      
      },  
         
         Barrage.prototype.resize=function (stop) {
         	  var self=this;
    	  window.addEventListener('resize', function(){
    	  	if(self.resizeTimer){
    	  		clearTimeout(self.resizeTimer);
    	  	}
              self.resizeTimer=setTimeout(function(){ 
              	self.drawBox();
            	self.startPlay(stop);
             	
              },300);
            })
         	
         }
         
        //开始绘制
         Barrage.prototype.draw=function () {
         	
         	if(this.stopFlag){
         		//cancelAnimationFrame(this.drawTimer);
         		return false;
         	}
         	
         	if( this.drawTimer){
         		cancelAnimationFrame(this.drawTimer);
         	}
         	
            if (this.barrageList.length) {
                this.ctx.clearRect(0, 0, this.w, this.h);
                for (let i = 0; i < this.barrageList.length; i++) {
                    let b = this.barrageList[i];
                    if (b.left + b.width <= 0) {
                        this.barrageList.splice(i, 1);
                        i--;
                        continue;
                    }
                    b.left -= b.offset;
                    this.drawText(b);
                }
            }
            this.drawTimer=requestAnimationFrame(this.draw.bind(this));
        }

        //绘制文字
          Barrage.prototype.drawText=function (barrage) {

            this.ctx.fillStyle = barrage.color;
            this.ctx.font = barrage.fontSize+'px Microsoft YaHei';
            this.ctx.fillText(barrage.value, barrage.left, barrage.top);
        }

        //获取随机颜色
          Barrage.prototype.getColor=function () {
            return '#' + Math.floor(Math.random() * 0xffffff).toString(16);
        }

        //获取随机top
        Barrage.prototype.getTop=function () {
    
            //canvas绘制文字x,y坐标是按文字左下角计算，预留30px
            return Math.floor(Math.random() * (this.h - 30)) + 30;
        }
  
        Barrage.prototype.getOffset=function () {
        //获取偏移量
     
            return +(Math.random() * 4).toFixed(1) + 1;
        }

    

    var barrage = new Barrage('canvas2',"j_canvas2Pore");
 

    var  textList = ['弹幕', '666', '233333333',
        'javascript', 'html', 'css', '前端框架', 'Vue', 'React',
        'Angular', '测试弹幕效果', '弹幕', '666', '233333333',
     
    ];
    
    
    var  textList2 = ['弹2幕', '6266', '23223333333',
        'ja22vascript', 'ht22ml', 'cs22s', '前22端框架', 'Vue', 'React',
        'Angu22lar', '测试22弹幕效果', '弹22幕', 
     
    ];
    
    textList.forEach((t) => {
        barrage.add(t);
    })
  
  
  
    
     document.getElementById("j_srart").addEventListener("click",function(){
    	
    	 barrage.startPlay();

    })
     
     
     document.getElementById("j_stop").addEventListener("click",function(){
    	
    	 barrage.stopPlay();

    })
    
    document.getElementById("j_add").addEventListener("click",function(){
    	
    	  textList2.forEach((t) => {
          barrage.add(t);
          })
    })
    
    	
    	
  
           
           
 });

    </script>
    
   </body>
</html>

