<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>bilibili</title>
    <link rel="stylesheet" type="text/css" href="./common.css">
       
  
</head>
<style>
body{background:#56a2cc url(./images/game1bk.png) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
.wrapBox{ position: relative;; width: 100%; max-width: 1366px; margin: 0 auto; height: 520px;; overflow: hidden; }
.title1{ position: absolute;width: 31%;  left: 50%; margin-left:-16.5% ; top: 5%;}   
.content1{ position: absolute; width: 90%;  left: 50%; margin-left:-45% ; top: 20%;}     
             
   </style>
</head>
<body>
    	
    	<div class="wrapBox" id="j_wrapBox">
            <div class="title1"><img  src="./images/awardTitle.png"></div>
           <div class="content1"><img  src="./images/awardList.png"></div>
          
      </div>  





<script src="jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script src="trans.js"></script>

    <script> 
    	
    	
    	
    function	wrapMinHeight(ele){
  		 
  		 //console.log(this.minHeight,"开始最大",this.maxHeight);
  		var  minHeight= Math.max(getClientHeight(), window.innerHeight);; //104 导航 栏目  顶部高度
  		
  		  if(minHeight<520){
  		  	minHeight=520;
  		  }
  		  ele.style.minHeight=minHeight+'px';
        
  	 }
    var j_wrapBox=document.getElementById("j_wrapBox");
      wrapMinHeight(j_wrapBox);
   	   window.addEventListener('resize', debounce(function(){
             	wrapMinHeight(j_wrapBox);
      },300))
    	
    	
    	
    </script>
    
        </body>
</html>

