<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>老虎机</title>
    <link rel="stylesheet" type="text/css" href="../bilibili/common.css">


</head>
<style>
    @font-face{
        font-family: 'PingFang';
        src: url('images/苹方字体.ttf');
    }
    .lhjbg {
        font-family: 'PingFang';
    }
    body{background: url(../bilibili/images/tigerbk2.jpg) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
    .wrapBox{ position: relative;; width: 100%; max-width: 1366px; margin: 0 auto; height: 520px;; overflow: hidden; }


    .modal__overlay22 {
        position: fixed;
        width: 100%;
        height: 120%;
        min-height: 500px;
        top: 0;
        right: 0;
        opacity: .6;
        background-color: black;
        z-index: 999;
    }

    .panel{ position: relative;position: fixed;
        width: 560px; padding: 20px;
        top: 40%;
        z-index: 1000;
        left: 50%; margin-left: -280px;

        min-height: 88px;
        border-radius: 7px;
        background: #fff;


    }
    .panel .close1{  width: 40px; height: 40px; position: absolute; right: -20px; top:-20px; border-radius: 20px; color: #999; z-index: 9;background:#fff url(../bilibili/images/close3.png)  no-repeat center center; -webkit-background-size: 20px;background-size: 20px; ;}
    .panel   .reset22{  padding-top: 15px;;   display: -webkit-box;display:box;
        -webkit-box-pack:center; box-pack:center;
        -webkit-box-align:center; box-align:center;

        text-align: center}
    .panel .list_ul_li{ width: 100px; height: 62px; margin-right: 10px; margin-bottom: 10px; text-align: center;  display: block; background: #eee; }
    .hps{height: 32px; line-height: 32px; width: 100%; font-size: 18px; text-align: center; color:#f33648;}
    .panel .title11{ height: 22px; line-height: 22px; width: 100%;;}
    .panel .title22{height: 40px; line-height: 22px; width: 100%;}

    .leftImg{position: absolute;z-index: 99;}
    .leftImg img{ position: absolute; width: 100%;  left: 0; top: 0;}
    .leftred{ width: 23%;  left: 5% ;top: .5%;}
    .rightred{ width: 18.3%; ; right: 14%; top: 14%;}

    .leftpeople{position: absolute; z-index: 99;;}
    .leftpeople img{position: absolute; width: 100%;  left: 0; top: 0}
    .leftpeople1{width: 10%;  left: 5% ;bottom: 45%;}
    .leftpeople2{width: 10%;  right: 5% ;bottom: 45%;}

    .out_box{ width: 560px; height: 560px; margin:2% auto 0;  position: relative; z-index: 92;;}
    .out_box .lhjbg{ position: absolute; left: 0px; bottom: 0;;}
    .out_box .lhjbg .tit{ width: 410px; height: 80px; position: absolute; left:78px; top: -38px; z-index: 82;;}
    .out_box .lhjbg .tit1{background: url(../bilibili/images/tigertit0.png) no-repeat center;-webkit-background-size: 100% ;background-size: 100% ;}
    .out_box .lhjbg .tit2{background: url(../bilibili/images/tigertit1.png) no-repeat center;-webkit-background-size: 100% ;background-size: 100% ;}
    .out_box .lhjbg .tit3{background: url(../bilibili/images/tigertit2.png) no-repeat center;-webkit-background-size: 100% ;background-size: 100% ;}

    .out_box .lhjbg .bgs{  width: 100%; display: block; position: relative;}
    .out_box .lhjbg .bgs img{  width: 100%; display: block;}
    .out_box .lhjbg  .playGO{  cursor: pointer; width: 174px; height: 116px; ; position: absolute; left: 189px; bottom: 60px;background: url(../bilibili/images/gobtn1.png) no-repeat center;-webkit-background-size: 80% ;background-size: 80% ;-webkit-border-radius: 50%; border-radius: 50%;}
    .out_box .lhjbg  .playGO.playStop{  cursor: pointer; width: 174px; height: 116px;  left: 189px; bottom: 60px;background: url(../bilibili/images/gobtn2.png) no-repeat center;-webkit-background-size: 80% ;background-size: 80% ;-webkit-border-radius: 50%; border-radius: 50%;}


    .play_box_out{width: 388px;height: 100px;position: absolute;left: 88px;top:113px;z-index: 103;}




    .play_box{ text-align: center; width: 388px;height: 100px; overflow: hidden;}
    .play_box li{
        width:130px;position: absolute;
        top: 0;
        height:100px;
        overflow: hidden;
        text-align: center;
        line-height: 100px;
        display: block;

        color: #999;

    }
    .play_box dl{
        position: absolute;text-align: center;
        top: 0;
        left:0;
        width:130px;
        height:100px;
    }
    .play_box dl p{
        color: #f29f01;
        font-size:0.3rem;
        line-height: 22px;
        height: 22px;
        width: 100%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .play_box dd{
        display: block;
        width:130px;
        height:100px; position: relative;

    }
    .play_box dd img{
        width: 100px;

    }

    .j_stop{
        background: #333;
        text-align: center;
        color: #ff00ff;
        margin: 10px auto;
        display: block;
        border: none;
        padding: 10px;
        font-size: 18px;
    }


    .bottomredBk{ width: 100%; height: 46%; position: absolute; left: 0; bottom: 0;  background: url(../bilibili/images/tigerbk3.png) no-repeat center;-webkit-background-size: 100% 100%;background-size: 100% 100%;;}

</style>
</head>
<body>

<div class="wrapBox" id="j_wrapBox">


    <div class="modal__overlay22" id="j_modal__overlay22" style="display: none;"></div>
    <div class="panel" id="j_result" style="display: none;">
        <div class="close1" id="j_close1"></div>
        <P class="hps">恭喜以下人员</P>
        <div class="reset22"></div>

    </div>


    <div class="leftImg leftred"><img src="../bilibili/images/red1.png"></div>
    <div class="leftImg rightred"><img src="../bilibili/images/red2.png"></div>



    <div class="leftpeople leftpeople1"><img src="../bilibili/images/lpeople1.png"></div>
    <div class="leftpeople leftpeople2"><img src="../bilibili/images/lpeople2.png"></div>


    <div class="out_box">

        <div class="lhjbg">
            <div class="tit " id="jaingpit_title"></div>

            <div class="play_box_out">
                <ul class="play_box" id="j_play_box">
                    <li  style="left:0px;">
                        <dl class="dl">
                            <dd>0</dd>


                        </dl>
                    </li>
                    <li style="left:130px;">
                        <dl class="dl">
                            <dd>0</dd>

                        </dl>
                    </li>
                    <li style="left:260px;">
                        <dl class="dl">
                            <dd>0</dd>

                        </dl>
                    </li>


                </ul>
            </div>

            <div class="bgs"><img  src="../bilibili/images/lhjbg.png"></div>
            <div data-play="0" class="playGO  j_start"></div>
        </div>
    </div>




    <div class="bottomredBk"></div>
</div>



<!--<audio preload="load" loop="loop" id="audio1">
         <source src="style.mp3">
</audio>-->



<script src="../bilibili/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script src="../bilibili/trans.js"></script>

<script>



    function	wrapMinHeight(ele){

        //console.log(this.minHeight,"开始最大",this.maxHeight);
        var  minHeight= Math.max(getClientHeight(), window.innerHeight);; //104 导航 栏目  顶部高度

        if(minHeight<520){
            minHeight=520;
        }
        ele.style.minHeight=minHeight+'px';

    }
    var j_wrapBox=document.getElementById("j_wrapBox");
    wrapMinHeight(j_wrapBox);
    window.addEventListener('resize', debounce(function(){
        wrapMinHeight(j_wrapBox);
    },300))


    var activityId=getQueryString("activityId");
    var activityPrizeId=getQueryString("activityPrizeId");


    var  j_play_box=document.getElementById("j_play_box"),
        oli=j_play_box.getElementsByTagName("li"),
        j_start=document.querySelector(".j_start"),
        j_stop=document.querySelector(".j_stop"),
        odl=document.querySelectorAll(".dl");
    //item0:["宁缺","薛山山","叶红鱼","朝小树","君莫","李慢慢","余帘"]
    //模拟数据
    var list=[

    ]


    var imglist=["../bilibili/images/bq0.png","../bilibili/images/bq1.png","../bilibili/images/bq2.png","../bilibili/images/bq3.png"]




    setHtmls()
    function setHtmls(){
        for(var s=0;s<3;s++){
            var strHtml="";
            var List22=getArrayItems(imglist,4);
            for(var i=0;i<imglist.length;i++){
                strHtml+='<dd data-val="'+imglist[i]+'"><img src="'+List22[i]+'"></dd>';

            }
            document.querySelectorAll(".dl")[s].innerHTML=strHtml;
        }
    }




    var resultNumArr=[];
    function run(stop){
        for (var i = 0; i < oli.length; i++) {

            var	odl=oli[i].getElementsByTagName("dl")[0];
            var   odd=odl.getElementsByTagName("dd");
            var   resultNum=resultNumArr[i] ; //设置结果


            oli[i].setAttribute("value",resultNum);
            var oneTop=getStyle(odl,"top")||0;
            var oneHeight=odl.offsetHeight;
            var oddLen=odd.length;
            var allTop=oneHeight*(odd.length-1);
            console.log("每个top",oneHeight,oddLen,"总高allTop",allTop);
            odl.classList.add("translateZ");



            plays(odl,allTop,resultNum,stop,i)




        };

    }




    function plays(ele,allTop,resultNum,stop,index){

        var nowTop=	parseInt(getStyle(ele,"top"))||0;

        if(ele.timer){//过快点击
            clearInterval(ele.timer)

        }


        if(stop){//停止
            clearInterval(ele.timer)
            ele.timer=null;
            ele.clientLeft;
            //修正位置
            var topIndex=Math.ceil(allTop/Math.abs(nowTop));
            topIndex=topIndex>3?3:topIndex;
            console.log(index,"topI2222ndex",topIndex,allTop,nowTop);


            var top=-topIndex*100;

            ele.style.top=top+'px';


            //修正位置 end
        }



        ele.timer=setInterval(function(){
            if(stop){
                clearInterval(ele.timer)
                ele.timer=null;
                ele.clientLeft;
                //修正位置
                var topIndex=Math.ceil(allTop/Math.abs(nowTop));
                topIndex=topIndex>3?3:topIndex;
                console.log(index,"topI33333ndex",topIndex,allTop,nowTop);


                var top=-topIndex*100;

                ele.style.top=top+'px';

                //修正位置 end


            }else{


                nowTop-=15+index;
                if(Math.abs(nowTop)>=allTop){
                    nowTop=0+index;

                }

                ele.style.top=nowTop+'px';

            }
        },30);

    }



    getArawdInfo(activityId,activityPrizeId);

    function getArawdInfo(activityId,activityPrizeId){//获取本轮奖 信息

        var  param={
            activityId:activityId,
            "activityPrizeId":activityPrizeId
        }


        $.ajax({

            type: "POST",
            url: baseUrl + "/screen/activity/getslotmachinesinfo",
            data:JSON.stringify(param ? param : {}) ,
            contentType: "application/json; charset=utf-8",
            async: false,  //确保  获取 activityPrizeId
            dataType: "json",
            beforeSend:function(){
                modal.toast('本轮奖 信息 加载中...', {
                    duration: 5000,
                    type: 'loading',      //默认"tip"  设置样式  success  fail   warning     loading  preloader  busy
                });

            },
            success: function(res){

                var data=res.data ;
                console.log("奖品列表data",res.data,isEmptyObject(data));

                if(!data||isEmptyObject(data)){
                    console.log(data,"人多拥挤,请刷新再试!");
                    return false;
                }

                var activityName=data.activityBaseInfo.activityName;

                var classNaasas='tit'+data.activityBaseInfo.activityType;

                document.getElementById("jaingpit_title").className = "tit "+classNaasas;

                document.getElementById("jaingpit_title").setAttribute("data-val",data.activityBaseInfo.activityType)


            },

            error:function(){


            },
            complete:function(){
                modal.toastClose(400); //主动关闭

            }

        });
//


    }




    function play_ajax(){//开始抽奖

        var  param={
            activityId:1,
            "activityPrizeId":1,
            "voteId":1
        }

        // 查询activityId
        var reg = new RegExp("(^|&)"+ 'activityId' +"=([^&]*)(&|$)")
        var r = window.location.search.substr(1).match(reg) //search,查询？后面的参数，并匹配正则
        if(r!=null) {
            param.activityId = parseInt(r[2])
        }
        // 查询activityPrizeId
        reg = new RegExp("(^|&)"+ 'activityPrizeId' +"=([^&]*)(&|$)")
        var r = window.location.search.substr(1).match(reg) //search,查询？后面的参数，并匹配正则
        if(r!=null) {
            param.activityPrizeId = parseInt(r[2])
        }
        // 查询activityName
        reg = new RegExp("(^|&)"+ 'voteId' +"=([^&]*)(&|$)")
        var r = window.location.search.substr(1).match(reg) //search,查询？后面的参数，并匹配正则
        if(r!=null) {
            param.voteId = parseInt(r[2])
        }

        $.ajax({

            type: "POST",
            url: baseUrl + "/screen/activity/votelottery",
            data:JSON.stringify(param ? param : {}) ,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend:function(){
                modal.toast('加载中...', {
                    duration: 5000,
                    type: 'loading',      //默认"tip"  设置样式  success  fail   warning     loading  preloader  busy
                });

            },
            success: function(res){



                var data=res.data ;
                console.log("开始 老虎机data",res.data,isEmptyObject(data));

                if(!data||isEmptyObject(data)){

                    return false;
                }






            },

            error:function(){


            },
            complete:function(){
                modal.toastClose(400); //主动关闭

            }

        });

    }



    function stop_ajax(){//停止抽奖


        var  param={
            "activityId":1,
            "activityPrizeId":1
        }

        // 查询activityId
        var reg = new RegExp("(^|&)"+ 'activityId' +"=([^&]*)(&|$)")
        var r = window.location.search.substr(1).match(reg) //search,查询？后面的参数，并匹配正则
        if(r!=null) {
            param.activityId = parseInt(r[2])
        }
        // 查询activityPrizeId
        reg = new RegExp("(^|&)"+ 'activityPrizeId' +"=([^&]*)(&|$)")
        var r = window.location.search.substr(1).match(reg) //search,查询？后面的参数，并匹配正则
        if(r!=null) {
            param.activityPrizeId = parseInt(r[2])
        }


        $.ajax({

            type: "POST",
            url: baseUrl + "/screen/activity/getlotterydog",
            data:JSON.stringify(param ? param : {}) ,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend:function(){
                modal.toast('抽奖结果加载中...', {
                    duration: 5000,
                    type: 'loading',      //默认"tip"  设置样式  success  fail   warning     loading  preloader  busy
                });

            },
            success: function(res){
                var demo = [
                    {
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 51,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 2,
                        userName: "主站运营中心-1",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-2",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-3",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-4",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-5",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-6",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-7",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-8",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-9",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-10",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-11",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-12",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-13",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-14",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-15",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-16",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-17",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-18",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-19",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-20",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-21",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-22",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-23",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-24",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-25",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-26",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-27",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-28",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-29",
                        winningTime: "2018-12-27 14:47:13"
                    },{
                        activityId: 1,
                        activityName: "第一轮",
                        activityPrizeId: 1,
                        activityType: 1,
                        id: 52,
                        prizeId: 1,
                        prizeName: "投票奖品",
                        receiveFlag: 1,
                        status: 1,
                        userDepartmentId: 1,
                        userDepartmentName: "主站运营中心",
                        userId: 3,
                        userName: "主站运营中心-30",
                        winningTime: "2018-12-27 14:47:13"
                    }]
                var data = demo
                // var data=res.data ;
                console.log("停止 老虎机data",data,isEmptyObject(data));

                if(!data||isEmptyObject(data)){
                    console.log("人多拥挤,请刷新再试!");
                    return false;
                }


                // document.getElementById("j_result").style.display="block";
                // document.getElementById("j_modal__overlay22").style.display="block";
                // var resultStr='';
                // for(var i=0;i<data.length;i++){
                //     var userName=data[i].userName;//用户名字
                //     var prizeName=data[i].prizeName;//奖品名字
                //
                //
                //     resultStr += '<li class="list_ul_li" >'
                //         +'<p class="title11 single-line">'+userName+'</p>'
                //         +'<p class="title22 single-line">'+prizeName+'</p>'
                //         +'</li>';
                //
                // }
                // document.querySelector(".reset22").innerHTML=resultStr;
                //
                // var activityType= document.getElementById("jaingpit_title").getAttribute("data-val")

                // 1-投票抽奖 2-分贝抽奖 3-欧皇 4-欧太上皇 5-神秘大奖
                var j_play_box=document.getElementById("j_play_box");
                var str22='';
                var leng=data.length;
                console.log("data",data,data[0] );
                if(leng>=10){ //5 个
                    str22='<li  style="left:0px;"> <dl class="dl box9">'
                    for(var i=0;i<10;i++){
                        str22+=`<p>${data[i].userName}</p>`
                    }
                    str22+='</dl></li><li style="left:130px;"> <dl class="dl box9">'
                    for(var i=10;i<20;i++){
                        str22+=`<p>${data[i].userName}</p>`
                    }
                    str22+='</dl></li><li style="left:260px;"> <dl class="dl box9">'
                    for(var i=20;i<30;i++){
                        str22+=`<p>${data[i].userName}</p>`
                    }

                    // str22=' <li  style="left:0px;"> <dl class="dl box9"><p>'+data[0].userName+'</p><p>'+data[1].userName+'</p><p>'+data[2].userName+'</p>'
                    //     +'</dl></li>'
                    //
                    //     +'<li style="left:130px;"> <dl class="dl box9"><p>'+data[3].userName+'</p><p>'+data[4].userName+'</p><p>'+data[5].userName+'</p><p>'+data[6].userName+'</p>'
                    //
                    //     +'</dl></li>'
                    //     +'<li style="left:260px;"> <dl class="dl box9"><p>'+data[7].userName+'</p><p>'+data[8].userName+'</p><p>'+data[9].userName+'</p>'
                    //
                    //     +'</dl></li>'

                }else if(leng==3){ //1 个

                    str22=' <li  style="left:0px;"> <dl class="dl box9"><p style="height:100px;line-height:100px">'+data[0].userName+'</p>'
                        +'</dl></li>'

                        +'<li style="left:130px;"> <dl class="dl box9"><p style="height:100px;line-height:100px">'+data[1].userName+'</p>'

                        +'</dl></li>'
                        +'<li style="left:260px;"> <dl class="dl box9"><p style="height:100px;line-height:100px">'+data[2].userName+'</p>'

                        +'</dl></li>'

                }else if(leng==1){ //1 个

                    str22=' <li  style="left:0px;"> <dl class="dl box9"><p style="height:100px;line-height:100px">'+data[0].userName+'</p>'
                        +'</dl></li>'

                        +'<li style="left:130px;"><dl class="dl box9"><p style="height:100px;line-height:100px">'+data[0].userName+'</p>'

                        +'</dl></li>'
                        +'<li style="left:260px;"><dl class="dl box9"><p style="height:100px;line-height:100px">'+data[0].userName+'</p>'

                        +'</dl></li>'

                }
                j_play_box.innerHTML=str22;


            },

            error:function(){


            },
            complete:function(){
                modal.toastClose(400); //主动关闭

            }

        });

    }



    //开始
    j_start.addEventListener("click",debounce(function(e){
        //  j_start.onclick=function(e){
        var isplay=this.getAttribute("data-play");
        console.log("isplay",isplay);

        if(isplay==1){// 中
            console.log("play",isplay);
            this.setAttribute("data-play",0)
            this.classList.remove("playStop");
            run(true);
            stop_ajax(activityId,activityPrizeId)
        }else{
            setHtmls()
            console.log("stop",isplay);
            this.setAttribute("data-play",1)
            this.classList.add("playStop");
            run();
            play_ajax(activityId,activityPrizeId)

        }


    },500,true));

    $("#j_close1").on("click",function(e){
        document.getElementById("j_result").style.display="none";
        document.getElementById("j_modal__overlay22").style.display="none";
    })
</script>

</body>
</html>

