<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>后台管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="./vote.css">
</head>
<body>
<div class="loading" id="loading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div id="tips"></div>
<div class="page">
    <div class="app vote" v-cloak style="display:none;">
        <!--轮次显示-->
        <!--<div class="showRound">{{activityName}}</div>-->
        <div class="showRound"><img :src="roundImage" width="100%" /></div>
        <div class="showVoteSum">
            <!--票数展示-->
            <div v-for="(item,index) in activityVoteInfoList" class="part1" :class="{partsp1:index==0,partsp2:index==1}">
                <div class="titleName">{{item.titleName}}</div>
                <div class="teamName" :class="{teamWhite:item.bg=='white',teamRed:item.bg=='red',teamBlue:item.bg=='blue'}">{{item.teamName}}</div>
                <div class="number1" :style="{height: item.voteNumber/500+'rem'}">
                    <div class="stamp" v-if="voteId==item.id"></div>
                </div>
                <div class="voteNumber"><div class="numbers">{{item.voteNumber}}票</div></div>
                <!--获胜闪光-->
                <div class="light" v-if="voteId==item.id"></div>
            </div>
            <!--抽奖-->
            <div class="lotteryButton" @click="goTolottery"></div>
            <!--<div class="part1">-->
                <!--<div class="name1" @click="getWinner" style="cursor: pointer; margin-bottom:200px;">抽取幸运观众</div>-->
            <!--</div>-->
        </div>
    </div>
</div>

<script src="../../common/js/base.min.js"></script>
<script type="text/javascript" src="../../common/js/sea.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script seajs type="text/javascript" src="./vote.js"></script><!--开发环境vue-->
<!--<script src="https://cdn.bootcss.com/vue/2.5.21/vue.min.js"></script>--><!--生产环境vue-->
<script src="images/vue.js"></script>
<script src="images/axios.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    let designSize = 1920; // 设计图尺寸
    let html = document.documentElement;
    let wW = html.clientWidth;// 窗口宽度
    let rem = wW * 100 / designSize;
    document.documentElement.style.fontSize = rem + 'px';
</script>
<script type="text/javascript">
    var myVar,myVar2;
    var vm = new Vue({
        el: '.app',
        data: {
            token: '', // 权限验证
            activityName: '', // 活动名称
            activityId: '', // 活动id
            activityPrizeId: '', // 奖项id
            activityVoteInfoList: [], // 战队信息
            voteId: '', // 获胜队伍id
            roundImage: ''  // 轮次图片
        },
        mounted() {
            this.getToken()// 获取token
            this.getIds () // 获取 activityId 和 activityPrizeId
            var self = this
            self.$nextTick(()=>{
                $('.app.vote').show()
                self.displayVote() // 实时投票数据展示接口
                self.getWinner() // 查询获胜队伍
            })
        },
        methods: {
            // 获取token
            getToken () {
                this.token = localStorage.getItem("token")
            },
            // 根据url获取 activityName、activityId、activityPrizeId
            getIds () {
                // 查询activityId
                var reg = new RegExp("(^|&)"+ 'activityId' +"=([^&]*)(&|$)")
                var r = window.location.search.substr(1).match(reg) //search,查询？后面的参数，并匹配正则
                if(r!=null) {
                    this.activityId = parseInt(r[2])
                }
                // 查询activityPrizeId
                reg = new RegExp("(^|&)"+ 'activityPrizeId' +"=([^&]*)(&|$)")
                var r = window.location.search.substr(1).match(reg) //search,查询？后面的参数，并匹配正则
                if(r!=null) {
                    this.activityPrizeId = parseInt(r[2])
                }
                // 查询activityName
                reg = new RegExp("(^|&)"+ 'activityName' +"=([^&]*)(&|$)")
                var r = window.location.search.substr(1).match(reg) //search,查询？后面的参数，并匹配正则
                if(r!=null) {
                    this.activityName = decodeURI(r[2])
                }
                if (this.activityName.indexOf('1')!==-1) {
                    this.roundImage = './images/round' + '1' + '.png'
                } else if (this.activityName.indexOf('2')!==-1) {
                    this.roundImage = './images/round' + '2' + '.png'
                } else if (this.activityName.indexOf('3')!==-1) {
                    this.roundImage = './images/round' + '3' + '.png'
                }
            },
            // 实时投票数据展示接口
            displayVote () {
                var self = this
                axios({
                    method: 'post',
                    url: '/screen/activity/displayvoting',
                    headers: {'Authorization': self.token},
                    data: {
                        activityId: this.activityId
                    }
                })
                    .then(function (res) {
                        var data = res.data.data
                        data.activityVoteInfoList.forEach((item)=>{
                            item.teamName = item.voteName.split('-')[0]
                            item.titleName = item.voteName.split('-')[1]
                            if(item.teamName == '白队') {
                                item.bg = 'white'
                            }
                            if(item.teamName == '红队') {
                                item.bg = 'red'
                            }
                            if(item.teamName == '蓝队') {
                                item.bg = 'blue'
                            }
                        })
                        self.activityVoteInfoList = [].concat(data.activityVoteInfoList) // 替换数组
                        self.$nextTick(()=>{
                            setTimeout(self.displayVote,1000)
                            setTimeout(self.getWinner,990) // 监听投票是否结束
                        })
                    })
                    .catch(function (error) {
                        console.log(error);
                    })
            },
            // 查询获胜队伍
            getWinner () {
                var self = this
                axios({
                    method: 'post',
                    url: '/screen/activity/getwin',
                    headers: {'Authorization': self.token},
                    data: {
                        activityId: this.activityId,
                        activityPrizeId: this.activityPrizeId
                    }
                })
                    .then(function (res) {
                        var data = res.data.data
                        if(!data) {
                            self.voteId = ''
                            return
                        }
                        document.styleSheets[0].insertRule('.voteNumber::before { display:none }', 0)
                        document.styleSheets[0].insertRule('.voteNumber::after { display:none }', 0)
                        self.voteId = data.id
                    })
                    .catch(function (error) {
                        console.log(error);
                    })
            },
            goTolottery () {
                var self = this
                if (self.voteId == '') {
                    return
                }
                window.location.href=`lottery.html?activityId=${self.activityId}&activityPrizeId=${self.activityId}&voteId=${self.voteId}`
            }

        }
    })
</script>
</body>
</html>