@font-face{
    font-family: 'PingFang';
    src: url('images/苹方字体.ttf');
}
.page {
    font-family: 'PingFang';
}
.app {
    background: url('images/votebg.png') center no-repeat;
    background-size: contain;
    width: 19.2rem;
    height: 10.8rem;
    max-width: 1920px;
    position: relative;
}
body{

    font-size:14px;

}

.app.vote {

}
/*展示票数*/
.showVoteSum {
    position:absolute;
    left: 2rem;
    bottom:2rem;
    width: 13.25rem;
    display:flex;
    justify-content: flex-start;
}
.vote .part1 {
    width: 1.4rem;
    display:flex;
    flex-direction:column-reverse;
    height: 90vh;
    position: relative;
}
.vote .partsp1 {
    margin-left: 3rem;
}
.vote .partsp2 {
    margin-left: 4.1rem;
}
.vote .part2 { width: 100px; display:flex; flex-direction:column-reverse; height: 90vh;}
.vote .part3 { width: 100px; display:flex; flex-direction:column-reverse; height: 90vh;}
/*轮次显示*/
.showRound {
    position: absolute;
    left: 4rem;
    top:1.1rem;
    width:6.59rem;
    height: 1.14rem;
}
/*节目名称*/
.vote .titleName {
    position: absolute;
    bottom: -0.45rem;
    left: -2.3rem;
    width: 6rem;
    color:rgb(104,78,213);
    text-align: center;
    font-size: 0.28rem;
}
/*队名*/
.vote .teamName {
    width:100%;
    background-color: white;
    color:rgb(104,78,213);
    text-align: center;
    font-size: 0.4rem;
    font-weight: 600;
    line-height: 0.6rem;
    height: 0.6rem;
    overflow: hidden;
}
.vote .teamName.teamWhite {
    background-color: white;
}
.vote .teamName.teamBlue {
    background-color: rgb(60,100,240);
    color: white;
}
.vote .teamName.teamRed {
    background-color: rgb(221,94,108);
    color: white;
}
/*投票计数柱形条*/
.vote .number1 {
    margin-bottom:0.1rem;
    width:100%;
    /*background-color:rgb(104,78,213);*/
    background: none;
    position: relative;
    z-index: 1;
    max-height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.vote .number1::before {
    content: '';
    bottom: 0;
    left: 0;
    width:100%;
    position: absolute;
    background-image: linear-gradient(to top,#684ed5 0%,#d682b9 80%);
    height:4rem;
}
/*获胜印章*/
.vote .number1 .stamp{
    width: 1.4rem;
    height: 0.98rem;
    background-image: url("images/winner.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: win 0.4s linear;
    position: relative;
}
@keyframes win {
    0% {
        transform: scale(2) rotateX(70deg);
    }
    100% {
        transform: scale(1) rotateX(0deg);
    }
}
/*获胜闪光*/
.vote .light{
    width: 4.48rem;
    height: 3.19rem;
    background-image: url("images/light.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: light 1s linear infinite;
    position: absolute;
    left: -1.54rem;
    bottom: 0.7rem;
}
.vote .light::before {
    /*content: '';*/
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, white, transparent);
    left: -100%;
    -webkit-animation: flashlight 0.5s linear infinite;
    -o-animation: flashlight 0.5s linear infinite;
    animation: flashlight 0.5s linear infinite;
}
@keyframes light {
    0%,100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
@keyframes flashlight {
    0% {
        left: -100%;
    }
    100% {
        left:100%;
    }
}
/*投票数*/
.vote .voteNumber {
    left: -1.54rem;
    width: 4.48rem;
    text-align: center;
    /*margin-bottom: 0.2rem;*/
    font-size: 0.5rem;
    font-weight: 600;
    color: rgb(104,78,213);
    position: relative;
    height: 1.9rem;
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
}
.vote .voteNumber .numbers {
    display: block;
    position: absolute;
    left: 1.34rem;
    bottom: 0;
    width: 1.8rem;
    z-index: 1000;
}
/*泡泡*/
.vote .voteNumber::before {

    content: '';
    background-image: url("./images/bubble.png");
    background-size:100% 100%;
    animation: animate 5s linear infinite;
    width: 1.4rem;
    height: 1.9rem;
    position: absolute;
    left: 1.54rem;
    bottom: 0rem;
}
.vote .voteNumber::after {
    content: '';
    background-image: url("./images/bubble.png");
    background-size:100% 100%;
    animation: animate 5s linear infinite;
    width: 1.4rem;
    height: 1.9rem;
    position: absolute;
    left: 1.54rem;
    bottom: -1.9rem;
}
@keyframes animate {
    0% {
        /*background-position: 0% 0%;*/
        transform: translateY(0px);
        opacity: 1;
    }
    100% {
        /*background-position: 0% 150%;*/
        transform: translateY(-1.9rem);
        opacity: 1;
    }
}

.lotteryButton {
    position: absolute;
    bottom: 1.2rem;
    right: -2.95rem;
    width: 4.5rem;
    height: 1rem;
    cursor: pointer;
}

/*@media screen and ( min-width: 1920px ) {*/
    /*.app {*/
        /*background: url('images/votebg.png') center no-repeat;*/
        /*background-size: contain;*/
        /*width: 1920px;*/
        /*height: 1080px;*/
        /*max-width: 1920px;*/
    /*}*/
/*}*/











































