<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>后台管理系统</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="./winners.css">
</head>
<body>
<div class="loading" id="loading">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div id="tips"></div>
<div class="page">
    <div class="app winners" v-cloak style="display:none;">
        <!--恭喜以下中奖者-->
        <div class="winnersTitle"></div>
        <!--名单-->
        <div class="winnersList">
            <ul>
                <li v-for="(item,index) in winnersList" :key="index">{{item.userName}}</li>
            </ul>
        </div>
    </div>
</div>

<script src="../../common/js/base.min.js"></script>
<script type="text/javascript" src="../../common/js/sea.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script seajs type="text/javascript" src="./vote.js"></script><!--开发环境vue-->
<!--<script src="https://cdn.bootcss.com/vue/2.5.21/vue.min.js"></script>--><!--生产环境vue-->
<script src="images/vue.js"></script>
<script src="images/axios.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    let designSize = 1920; // 设计图尺寸
    let html = document.documentElement;
    let wW = html.clientWidth;// 窗口宽度
    let rem = wW * 100 / designSize;
    document.documentElement.style.fontSize = rem + 'px';
</script>
<script type="text/javascript">
    var myVar,myVar2;
    var vm = new Vue({
        el: '.app',
        data: {
            token: '', // 权限验证
            activityName: '', // 活动名称
            activityId: '', // 活动id
            activityPrizeId: '', // 奖项id
            activityVoteInfoList: [], // 战队信息
            voteId: '', // 获胜队伍id
            roundImage: '',  // 轮次图片
            winnersList:[{
                userName: ''
            }],
            dataList: ['司法所啊是','第三封','额维吾尔','SDFWEF','额外的阿杜的','额外付费','我seefew','SDFWEF','额外的阿杜的','额外付费','我seefew','司法所啊是']
        },
        mounted() {
            this.getToken()// 获取token
            this.getIds () // 获取 activityId 和 activityPrizeId
            var self = this
            self.$nextTick(()=>{
                $('.app.winners').show()
                self.displayList()
            })
        },
        methods: {
            // 获取token
            getToken () {
                this.token = localStorage.getItem("token")
            },
            // 根据url获取 activityId
            getIds () {
                // 查询activityId
                var reg = new RegExp("(^|&)"+ 'activityId' +"=([^&]*)(&|$)")
                var r = window.location.search.substr(1).match(reg) //search,查询？后面的参数，并匹配正则
                if(r!=null) {
                    this.activityId = parseInt(r[2])
                }
            },
            // 人员名单展示接口
            displayList () {
                var self = this
                axios({
                    method: 'post',
                    url: '/screen/activity/showlotterydog',
                    headers: {'Authorization': self.token},
                    data: {
                        activityId: this.activityId
                    }
                })
                    .then(function (res) {
                        var data = res.data.data
                        if(data.length>0) {
                            self.winnersList = [].concat(data)
                        }
                        self.$nextTick(()=>{
                            setTimeout(self.displayList,1000)
                        })
                    })
                    .catch(function (error) {
                        console.log(error);
                    })
            },

        }
    })
</script>
</body>
</html>