@font-face{
    font-family: 'PingFang';
    src: url('images/苹方字体.ttf');
}
.page {
    font-family: 'PingFang';
}
.app {
    background: url('images/winnersbg.png') center no-repeat;
    background-size: contain;
    width: 19.2rem;
    height: 10.8rem;
    max-width: 1920px;
    position: relative;
}
body{

    font-size:14px;

}

.app.winners {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.app.winners .winnersTitle {
    width: 6.04rem;
    height: 1.12rem;
    margin-top: 0.9rem;
    background: url("./images/winnerstitle.png") no-repeat;
    background-size: 100% 100%;
}
.app.winners .winnersList {
    width: 100%;
    margin-top: 1.7rem;
    position: relative;
}
.app.winners .winnersList ul li {
    font-size: 0.5rem;
    font-weight: 600;
    color: rgb(104,78,213);
    position: absolute;
}
.app.winners .winnersList ul li:nth-child(1) {
    left: 2.4rem;
    top: 0;
}
.app.winners .winnersList ul li:nth-child(2) {
    left: 8rem;
}
.app.winners .winnersList ul li:nth-child(3)  {
    left: 13.6rem;
}
.app.winners .winnersList ul li:nth-child(4)  {
    left: 2.4rem;
    top: 1.25rem;
}
.app.winners .winnersList ul li:nth-child(5)  {
    left: 8rem;
    top: 1.25rem;
}
.app.winners .winnersList ul li:nth-child(6) {
    left: 13.6rem;
    top: 1.25rem;
}
.app.winners .winnersList ul li:nth-child(7)  {
    left: 2.4rem;
    top: 2.5rem;
}
.app.winners .winnersList ul li:nth-child(8)  {
    left: 8rem;
    top: 2.5rem;
}
.app.winners .winnersList ul li:nth-child(9) {
    left: 13.6rem;
    top: 2.5rem;
}
.app.winners .winnersList ul li:nth-child(10)  {
    left: 2.4rem;
    top: 3.75rem;
}
.app.winners .winnersList ul li:nth-child(11)  {
    left: 8rem;
    top: 3.75rem;
}
.app.winners .winnersList ul li:nth-child(12)  {
    left: 13.6rem;
    top: 3.75rem;
}




























