#demo.name = `name` is notempty.
user.name.isNull = \u59D3\u540D\u4E0D\u80FD\u4E3A\u7A7A
user.pwd.isNull= \u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
user.oldpwd.isNull= \u65E7\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
user.captchaCode.isNull= \u9A8C\u8BC1\u7801\u4E0D\u80FD\u4E3A\u7A7A
user.id=\u7528\u6237ID\u4E0D\u80FD\u4E3A\u7A7A
user.pwd.length=\u5BC6\u7801\u957F\u5EA6\u5FC5\u987B\u57286~12\u4F4D\u4E4B\u95F4


addvehicle.plate=\u8F66\u724C\u4E0D\u80FD\u4E3A\u7A7A
addvehicle.ownerName=\u8F66\u4E3B\u59D3\u540D\u4E0D\u80FD\u4E3A\u7A7A
vehicle.id=\u8F66\u8F86ID\u4E0D\u80FD\u4E3A\u7A7A

