<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增进度</title>
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="./animationprogressadd.css">
</head>
<body>
<div id="tips"></div>
<div class="page">
    <div class="main-box">
        <div>
            <span>进度间隔(%):</span>
        </div>
        <div>
            <input class="inp s" placeholder="进度间隔"/>
        </div>

        <div>
            <span>时间间隔:</span>
        </div>
        <div>
            <input class="inp h" placeholder="时" />时
            <input class="inp m" placeholder="分"/>分
            <input class="inp ss" placeholder="秒"/>秒
        </div>

        <div class="line">
            <button class="btn modify-progress-save de-btn btn-default">保存</button>
        </div>
    </div>
</div>

<script src="../../common/js/base.min.js"></script>
<script type="text/javascript" src="../../common/js/sea.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/bootstrap.min.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../../common/ui/js/admin/colResizable-1.5.min.js"></script>
<script type="text/javascript" src="../../common/ztree/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="../../common/ztree/js/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="../../common/js/ext.datatable.js"></script>
<script type="text/javascript" src="../../common/js/utils.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>
<script seajs type="text/javascript" src="./animationprogressadd.js"></script>
</body>
</html>